# pluie.tcl configuration file
set LG fr ;# ... es fr it uk us 
if { $LG == "us" } {  set LG uk}
#set DOSSIER_EXOS "/home/[lindex [exec id -G -n] 1]"
set DOSSIER_EXOS "/var/leterrier/calculs"
#set DOSSIER_EXOS  "C:/WINDOWS/Bureau/tclTk/add_sous_arb"
set TRACEDIRX "/var/leterrier/calculs"
#set TRACEDIRX "C:/WINDOWS/Bureau/tclTk/add_sous_arb"
#set TRACEDIRX "/home/[lindex [exec id -G -n] 1]"
#set TRACEDIRX "/var/le_terrier"#set TRACEDIRWIN "
