[Desktop Entry]
Version=1.0
Type=Application
Name=Abuledu Mulot super
Comment=Prise en main de la souris pour les enfants (école)
Icon=abuledu-mulot
Exec=mulot-super
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
