[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Aller maxi
Name[fr]=AbulÉdu Aller maxi
Comment=Help children to learn reading
Comment[fr]=Aide à l'apprentissage de la lecture en réseau
GenericName=AbulEdu Aller maxi
GenericName[fr_FR]=AbulEdu Aller maxi
Exec=aller-maxi
Icon=abuledu-aller
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=true

