[Desktop Entry]
Version=1.0
Type=Application
Name=Abuledu Operations super
Comment=Module logiciel permettant de faire des opérations
Icon=abuledu-operations
Exec=operations-super
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
