[Desktop Entry]
Version=1.0
Type=Application
Name=Activer le serveur lampp
Comment=Activer calculatice pour PrimTux
Icon=fcys14-tinky-winky-tux
Exec=/usr/bin/activer-serveur.sh
NoDisplay=true
Categories=Education;
StartupNotify=true
Terminal=false
