[Desktop Entry]
GenericName=Web Browser
GenericName[lt]=Web naršyklė
Name=Dillo
Comment=Lightweight browser
Comment[lt]=Labai paprasta naršyklė
MimeType=text/html;text/xml;application/xhtml+xml;
Exec=dillo %F
Terminal=false
NoDisplay=true
Type=Application
Categories=Network;WebBrowser;
Icon=dillo
