[Desktop Entry]
Name=GDebi Package Installer
Name[ar]=مثبت الحزم GDebi
Name[ast]=Instalador de Paquetes GDebi
Name[bg]=Инсталатор на пакет
Name[bn]=প্যাকেজ ইনস্টলার
Name[bs]=GDebi Paketni Instaler
Name[ca]=Instal·lador de paquets GDebi
Name[ca@valencia]=Instal·lador de paquets GDebi
Name[cs]=Instalátor balíků GDebi
Name[da]=GDebi pakkeinstalleringsprogram
Name[de]=GDebi-Paket-Installationsprogramm
Name[el]=Εγκατάσταση πακέτων GDebi
Name[en_AU]=GDebi Package Installer
Name[en_CA]=GDebi Package Installer
Name[en_GB]=GDebi Package Installer
Name[eo]=Instalilo de GDebi-pakaĵoj
Name[es]=Instalador de paquetes GDebi
Name[et]=GDebi Paketipaigaldus
Name[eu]=GDebi pakete-instalatzailea
Name[fi]=GDebi-paketinasentaja
Name[fo]=GDebi Pakka innleggjari
Name[fr]=Installateur de paquets GDebi
Name[gl]=Instalador de paquetes GDebi
Name[he]=מתקין החבילות GDebi
Name[hu]=GDebi csomagtelepítő
Name[id]=Pemasang Paket GDebi
Name[it]=Installatore pacchetto GDebi
Name[ja]=GDebi パッケージインストーラー
Name[ko]=GDebi 패키지 설치 프로그램
Name[lt]=„GDebi“ paketų diegyklė
Name[ms]=Pemasang Pakej GDebi
Name[nb]=GDebi pakkeinstallerer
Name[nl]=GDebi pakketinstalleerder
Name[oc]=Installador de paquets GDebi
Name[pl]=Instalator pakietów GDebi
Name[pt]=Instalador de Pacotes
Name[pt_BR]=Instalador de pacotes GDebi
Name[ro]=GDebi instalator de pachete
Name[ru]=Программа установки пакетов GDebi
Name[sk]=Inštalátor balíkov GDebi
Name[sl]=Namestilnik paketov GDebi
Name[sr]=ГДеби — Инсталер пакета
Name[sv]=Paketinstalleraren GDebi
Name[te]=GDebi ప్యాకేజీ స్థాపకం
Name[tr]=GDebi Paket Kurucu
Name[uk]=Встановлювач пакунків GDebi
Name[ur]=جی ڈیبی پیکج انسٹالر
Name[zh_CN]=GDebi 软件包安装程序
Name[zh_HK]=GDebi 套件安裝程式
Name[zh_TW]=GDebi 套件安裝程式
GenericName=Package Installer
GenericName[ar]=مثبت الحزم
GenericName[ast]=Instalador de paquetes
GenericName[bg]=Инсталатор на пакети
GenericName[bn]=প্যাকেজ ইনস্টলার
GenericName[bs]=Paketni instaler
GenericName[ca]=Instal·lador de paquets
GenericName[ca@valencia]=Instal·lador de paquets
GenericName[cs]=Instalátor balíků
GenericName[da]=Pakkeinstalleringsprogram
GenericName[de]=Paket-Installationsprogramm
GenericName[el]=Εγκατάσταση πακέτων
GenericName[en_AU]=Package Installer
GenericName[en_CA]=Package Installer
GenericName[en_GB]=Package Installer
GenericName[eo]=Instalilo de pakaĵoj
GenericName[es]=Instalador de paquetes
GenericName[et]=Paketti paigaldus
GenericName[eu]=Pakete-instalatzailea
GenericName[fi]=Paketinasentaja
GenericName[fo]=Pakkainnleggjari
GenericName[fr]=Installateur de paquets
GenericName[gl]=Instalador de paquetes
GenericName[he]=מתקין החבילות
GenericName[hr]=Paketni instaler
GenericName[hu]=Csomagtelepítő
GenericName[id]=Pemasang Paket
GenericName[it]=Installatore pacchetto
GenericName[ja]=パッケージインストーラー
GenericName[ko]=패키지 설치 프로그램
GenericName[ku]=Sazgera Paketan
GenericName[lt]=Paketų diegyklė
GenericName[ms]=Pemasang Pakej
GenericName[nb]=Pakkeinstallerer
GenericName[nl]=Pakketinstalleerder
GenericName[oc]=Installador de paquets
GenericName[pl]=Instalator pakietów
GenericName[pt]=Instalador de Pacotes
GenericName[pt_BR]=Instalador de Pacotes
GenericName[ro]=Instalator pachete
GenericName[ru]=Программа установки пакетов
GenericName[sk]=Inštalátor balíkov
GenericName[sl]=Namestilnik paketov
GenericName[sr]=Инсталер пакета
GenericName[sv]=Paketinstallerare
GenericName[te]=ప్యాకేజీ స్థాపకం
GenericName[tr]=Paket Kurucu
GenericName[uk]=Встановлювач пакунків
GenericName[ur]=پیکج تنصیب کار
GenericName[zh_CN]=软件包安装程序
GenericName[zh_HK]=套件安裝程式
GenericName[zh_TW]=套件安裝程式
Comment=Install and view software packages
Comment[ar]=تثبيت و عرض حزم البرامج
Comment[ast]=Instalar y ver paquetes de software
Comment[bg]=Инсталиране и преглед на пакети
Comment[bn]=সফটওয়্যার প্যাকেজ ইনস্টল করুন এবং দেখুন
Comment[bs]=Instaliraj i vidi softverski paket
Comment[ca]=Instal·la i visualitza paquets de programari
Comment[ca@valencia]=Instal·la i visualitza paquets de programari
Comment[cs]=Instalovat a prohlížet balíky
Comment[da]=Installer og vis softwarepakker
Comment[de]=Software-Pakete installieren und betrachten
Comment[el]=Εγκαταστήστε και εμφανίστε πακέτα λογισμικού
Comment[en_AU]=Install and view software packages
Comment[en_CA]=Install and view software packages
Comment[en_GB]=Install and view software packages
Comment[eo]=Instali kaj vidi pakaĵojn de programaroj
Comment[es]=Instala y muestra paquetes de software
Comment[eu]=Instalatu eta ikusi software paketeak
Comment[fi]=Asenna ja tarkastele ohjelmapaketteja
Comment[fo]=Legg inn og vís ritbúnaðarpakkar
Comment[fr]=Installer et lister les paquets logiciels
Comment[gl]=Instalar e ver paquetes de software
Comment[he]=התקנה וצפייה של חבילות תכנה
Comment[hr]=Instaliraj i pregledaj pakete
Comment[hu]=Szoftvercsomagok telepítése és megjelenítése
Comment[id]=Pasang dan tinjau paket-paket piranti lunak
Comment[it]=Installa e visualizza pacchetti software
Comment[ja]=ソフトウェアパッケージのインストールと表示を行います
Comment[ko]=소프트웨어 패키지를 설치하고 봅니다
Comment[ku]=Paketên nivîsbariyê saz bike û lê binêre
Comment[lt]=Įdiegti ir peržiūrėti programinės įrangos paketus
Comment[ms]=Pasang dan papar pakej perisian
Comment[nb]=Installer og vis programvarepakker
Comment[nl]=Programmapakketten installeren en bekijken
Comment[oc]=Installar e far la lista dels paquets logicials
Comment[pl]=Instaluje i wyświetla informacje o pakietach oprogramowania
Comment[pt]=Instalar e ver pacotes de software
Comment[pt_BR]=Instalar e visualizar pacotes de programa
Comment[ro]=Instalare şi vizualizare pachete software
Comment[ru]=Программа установки и просмотра пакетов программ
Comment[sk]=Inštalácia a zobrazenie balíkov softvéru
Comment[sl]=Nameščanje in ogled paketov programske opreme
Comment[sr]=Инсталирајте и погледајте софтверске пакете
Comment[sv]=Installera och visa programpaket
Comment[te]=సాఫ్ట్‍వేర్ ప్యాకేజీలను స్థాపించు మరియు చూడు
Comment[tr]=Yazılım paketlerini kur ve izle
Comment[uk]=Встановити та оглянути програмні пакунки
Comment[ur]=اردو ترجمہ از محمد علی مکی
Comment[zh_CN]=安装和查看软件包
Comment[zh_HK]=安裝和檢視軟件套件
Comment[zh_TW]=安裝和檢視軟體套件
Exec=gdebi-gtk %f
Icon=gnome-mime-application-x-deb
Terminal=false
Type=Application
Categories=System;
MimeType=application/x-deb;application/x-debian-package;
NotShowIn=KDE;
X-Ubuntu-Gettext-Domain=gdebi
StartupNotify=true
Keywords=package;apt;dpkg;install
NoDisplay=true
