[Desktop Entry]
Version=1.0
Type=Application
Name=JClic
Comment=Programme d'exécution des activités JClic.
Icon=jclic
TryExec=java
Exec=jclic %U
NoDisplay=true
Categories=Education;Java;
StartupNotify=false
Terminal=false
