#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-base
Type=Application
Categories=Office;Database;
Exec=libreoffice --base %U
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
Name=LibreOffice Base
NoDisplay=true
GenericName=Database Development
GenericName[pl]=Opracowanie i rozwój bazy danych
GenericName[nl]=Databaseontwikkeling
GenericName[gl]=Desenvolvemento de bases de datos
GenericName[en_GB]=Database Development
GenericName[mn]=Өгөгдлийн сангийн хөгжүүлэлт
GenericName[sr]=Развој база података
GenericName[ca_valencia]=Desenvolupament de bases de dades
GenericName[sv]=Databasutveckling
GenericName[sl]=Razvoj zbirk podatkov
GenericName[pa_IN]=ਡਾਟਾਬੇਸ ਡਿਵੈਲਮੈਂਟ
GenericName[en]=Database Development
GenericName[ve]=Database Development
GenericName[lt]=Duomenų bazės kūrimas
GenericName[nr]=Database Development
GenericName[el]=Ανάπτυξη βάσεων δεδομένων
GenericName[it]=Sviluppo di database
GenericName[nb]=Databaseutvikling
GenericName[hu]=Adatbázis-fejlesztés
GenericName[cs]=Vývoj databáze
GenericName[kk]=Дерекқор
GenericName[oc]=Desvolopament de banca de donadas
GenericName[as]=ডাটাবেইচ বিকাশ
GenericName[nn]=Databaseutvikling
GenericName[th]=Database Development
GenericName[he]=פיתוח מסדי נתונים
GenericName[mr]=कोष विकास
GenericName[be]=База даных
GenericName[eu]=Datu-baseen garapena
GenericName[ar]=تطوير قواعد البيانات
GenericName[pt_BR]=Desenvolvimento de banco de dados
GenericName[is]=Hönnun gagnagrunna
GenericName[hi]=डेटाबेस विकास
GenericName[tn]=Database Development
GenericName[et]=Andmebaasihaldus
GenericName[ka]=Database Development
GenericName[vi]=Phát triển cơ sở dữ liệu
GenericName[uz]=Maʼlumot bazasi
GenericName[zu]=Database Development
GenericName[af]=Databasisontwikkeling
GenericName[te]=డాటాబేస్ డెవలప్‌మెంట్
GenericName[tg]=Database Development
GenericName[de]=Datenbankentwicklung
GenericName[ja]=データベース開発
GenericName[xh]=Database Development
GenericName[ug]=ساندان ئىجادىيىتى
GenericName[fa]=تولید پایگاه داده
GenericName[ts]=Database Development
GenericName[si]=දත්තසමුදාය සංවර්ධනය
GenericName[tr]=Veritabanı Geliştirme
GenericName[nso]=Tšwetšopele ya dathapeisi
GenericName[ro]=Dezvoltare de baze de date
GenericName[hr]=Razvoj baze podataka
GenericName[ne]=डेटाबेस विकास
GenericName[zh_TW]=資料庫開發
GenericName[ml]=ഡേറ്റാബെയിസ് ഡവലപ്മെന്റ്
GenericName[lv]=Datubāžu izstrāde
GenericName[dz]=Database Development
GenericName[bg]=Разработване на бази от данни
GenericName[ga]=Forbairt Bunachar Sonraí
GenericName[gu]=ડેટાબેઝ ડેવલોપમેન્ટ
GenericName[cy]=Datblygu Cronfa Ddata
GenericName[fr]=Développement de base de données
GenericName[ca]=Desenvolupament de bases de dades
GenericName[sk]=Vývoj databáz
GenericName[ss]=Database Development
GenericName[en_ZA]=Database Development
GenericName[mk]=Развој на база на податоци
GenericName[bn]=ডাটাবেস ডেভেলপমেন্ট
GenericName[es]=Desarrollo de bases de datos
GenericName[gd]=Leasachadh stòir-dhàta
GenericName[fi]=Tietokantakehitys
GenericName[kmr_Latn]=Pêşdebirê Danegeh
GenericName[ast]=Desendolcu de bases de datos
GenericName[or]=ତଥ୍ୟାଧାର ବିକାଶ
GenericName[zh_CN]=数据库开发
GenericName[br]=Diorren ar stlennvon
GenericName[eo]=Datumbaza evoluigo
GenericName[st]=Database Development
GenericName[ta]=தரவுத்தள உருவாக்கம்
GenericName[om]=Uuminsa Kuusaa Deetaa
GenericName[bs]=Razvoj baza podataka
GenericName[da]=Databaseudvikling
GenericName[id]=Pengembangan Basis Data
GenericName[ko]=데이터베이스 개발
GenericName[uk]=База даних
GenericName[pt]=Desenvolvimento da base de dados
GenericName[ru]=База данных
GenericName[rw]=Gukora ububikoshingiro
GenericName[km]=ការ​អភិវឌ្ឍន៍​មូលដ្ឋាន​ទិន្នន័យ
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[cy]=Rheoli cronfeydd data, creu ymholiadau ac adroddiadau i ddilyn a rheoli eich gwybodaeth drwy ddefnyddio Base.
Comment[lt]=Duomenų bazių programa galima tvarkyti duomenų bazes, rašyti užklausas ir ataskaitas.
Comment[fa]=با استفاده از دادگان، پایگاه‌داده‌ها را اداره کنید و برای ردیابی و مدیریت اطلاعاتتان پرس و جو و گزارش ایجاد کنید.
Comment[en]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[ga]=Bainistigh bunachair shonraí, cruthaigh iarratais agus tuairiscí chun do chuid faisnéise a láimhseáil le Base.
Comment[uk]=Керування базами даних, створення запитів та звітів для стеження та керування вашою інформацією.
Comment[ro]=Gestionați baze de date, creați interogări și rapoarte pentru a urmări și gestiona informațiile dumneavoastră folosind Base.
Comment[uz]=Base rdamida hisobotlar, maʼlumotar bazasini boshqarish.
Comment[ar]=إدارة قواعد البيانات، وإنشاء الاستعلامات والتقارير وتتبّع وإدارة معلومات باستخدام بيز.
Comment[ko]=Base를 사용하여 데이터베이스를 관리하고, 추적할 쿼리와 보고서를 만들며, 정보를 관리합니다.
Comment[af]=Bestuur databasisse, skep navrae en verslae om u inligting na te speur en te bestuur, met Base.
Comment[he]=ניהול מסדי נתונים, יצירת שאילתות ודוחות כדי לעקוב ולנהל את המידע שלך באמצעות תוכנת מסד הנתונים.
Comment[da]=Administrer databaser, opret forespørgsler og rapporter til at spore og administrere dine informationer ved at bruge Base.
Comment[vi]=Quản lý cơ sở dữ liệu, tạo truy vấn và báo cáo để theo dõi và quản lý thông tin bằng Base.
Comment[ka]=მართავს მონაცემთა ბაზებს, ქმნის მოთხოვნებს და მოხსენებებს რათა ჩაიწეროს და მართოს თქვენი ინფორმაცია  Base-ის გამოყენებით.
Comment[ts]=Tirhisa swihlayisela-rungula, endla mindzavisiso ni swiviko leswaku u landzelerisisa rungula ra wena hi ku tirhisa Base.
Comment[mk]=Уредувајте бази на податоци, креирајте барања и извештаи за следење и управување на вашите информации со користење на Base.
Comment[ta]=தரவுத்தளங்களை மேலாளவும், வினவல்கள் அறிக்கைகள் கொண்டு உங்கள் தகவலை மேலாளவும் பேஸைப் பயன்படுத்து.
Comment[is]=Meðhöndla gagnagrunna, búa til fyrirspurnir og skýrslur til að hafa stjórn á upplýsingaflæði með Base.
Comment[bn]=বেস ব্যবহার করে আপনার তথ্য অনুসরণ এবং ব্যবস্থাপনা করতে, ডাটাবেস ব্যবস্থাপনা, কোয়েরি এবং প্রতিবেদন তৈরি করুন।
Comment[sl]=S programom Base upravljajte z zbirkami podatkov, ustvarjajte poizvedbe in poročila za sledenje in upravljanje s podatki.
Comment[km]=គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ បង្កើត​សំណួរ និង​របាយការណ៍ ដើម្បី​តាមដាន និង​ចាត់ចែង​ព័ត៌មាន​ដោយ​ប្រើ Base ។
Comment[eu]=Datu-baseak kudeatu eta kontsultak eta txostenak sortu Base erabiliz informazioaren segimendua egiteko eta hura kudeatzeko.
Comment[ss]=Phatsa idathabhesi, yakha sibuti bese uyabuta imibiko yekulandzelela nekuphatsa lwati lwakho ngekusebentisa Base.
Comment[sr]=Управљајте базама података, направите упите и извештаје за праћење података у програму База.
Comment[en_ZA]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[rw]=Kuyobora ububikoshingiro, kurema ibibazo na raporo kugira ngo ugenzure kandi uyobore ibyatanzwe byawe ukoresheje Base.
Comment[ml]=അടിസ്ഥാനമുപയോഗിച്ച്  ഡേറ്റാബേസ് കൈകാര്യം ചെയ്യുകയും ചോദ്യം സൃഷ്ടിക്കുകയും ട്രാക്കില് റിപ്പോര്ട്ട് ചെയ്യുകയും താങ്കളുടെ വിവരങ്ങള്  കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.
Comment[ca]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació amb el Base.
Comment[lv]=Pārvaldiet datubāzes, veidojiet vaicājumus un atskaites, lai izsekot un vadītu informāciju, lietojot Base.
Comment[br]=Base - Ardeiñ stlennvonoù, krouiñ azgoulennoù ha danevelloù
Comment[oc]=Base - Gestion de bancas de donadas, creacion de requèstas e rapòrts.
Comment[tn]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[gd]=Rianaich stòir-dhàta, cruthaich iarrtasan is aithisgean gus am fiosrachadh agad a lorgadh agus a rianachd le Base.
Comment[pt]=Gestão de bases de dados, criar consultas e relatórios para controlar e gerir as informações através do Base.
Comment[es]=Gestione bases de datos, cree consultas e informes para controlar y editar información con Base.
Comment[ast]=Alministrar bases de datos, crear consultes ya informes pa siguir y alministrar información emplegando Base.
Comment[gu]=બેઝ વડે ડેટાબેઝોનું વ્યવસ્થાપન, પ્રશ્ર્નો બનાવવા અને અહેવાલોનું ઘ્યાન અને માહિતીનું વ્યવસ્થાપન કરવામાં આવે છે.
Comment[xh]=Lawula iziseko zeenkcukacha, dala iintandabuzo neengxelo ukuze ulande ekhondweni ngokunjalo ulawule ulwazi lwakho ngokusebenzisa u-Base.
Comment[sv]=Hantera databaser, skapa sökningar och rapporter för att spåra och hantera information med hjälp av Base.
Comment[sk]=Spravujte databázy a vytvárajte dotazy a zostavy na správu a analýzu svojich informácií s použitím Base.
Comment[it]=Usando Base puoi gestire i database e creare ricerche e rapporti per controllare e organizzare le tue informazioni.
Comment[en_GB]=Manage databases, create queries and reports to track and manage your information using Base.
Comment[ja]=Base を使用することで、データベースを管理し、クエリーとレポートを作成して、情報を追跡および管理します。
Comment[de]=Verwalten von Datenbanken, Erstellen von Abfragen und Berichten - Base macht's möglich.
Comment[pa_IN]=ਬੇਸ (Base) ਨਾਲ ਆਪਣਾ ਡਾਟਾਬੇਸ ਸੰਭਾਲੋ, ਸਵਾਲ ਬਣਾਓ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਜਾਂਚਿਆ ਅਤੇ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
Comment[th]=จัดการฐานข้อมูล สร้างข้อคำถามและรายงานไปยังแทร็ก และจัดการข้อมูลของคุณโดยการใช้ Base
Comment[bs]=Upravljanje bazama podataka, kreiranje upita i izvještaja radi praćenja i upravljanja vašim informacijama koristeći Base.
Comment[pl]=Administruj bazami danych, twórz kwerendy i raporty aby efektywnie zarządzać informacją używając programu Base.
Comment[ve]=Langani dzidatabase, vhumbani dzimbudziso na mivhigo u itela u londa na u langa vhuṱanzi haṅu nga u shumisa Base.
Comment[kk]=Base көмегімен дерекқорды басқару және ақпараттарыңызды қадағалау және басқару үшін сұранымдар мен есептемелерді жасауға болады.
Comment[fr]=Base - Gestion de bases de données, création de requêtes et rapports.
Comment[zh_TW]=使用 Base 來管理資料庫、建立查詢與報告，以追蹤及管理您的資訊。
Comment[zh_CN]=使用 Base 管理数据库并创建查询和报表，以对信息进行跟踪和管理。
Comment[bg]=С Base можете да управлявате бази от данни и да създавате заявки и справки, за да следите и управлявате Вашата информация.
Comment[mr]=Base चा वापर करून कोष व्यवस्थापीत करा, तसेच माहिती नियंत्रण व व्यवस्थापन करीता चौकशी व अहवाल बनवा.
Comment[ca_valencia]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació amb el Base.
Comment[gl]=Xestionar bases de datos, crear consultas e informes para rastrexar e xestionar a súa información usando Base.
Comment[zu]=Lawula idatabheyzi, yenza amakhwiri nemibiko ukuze uthole futhi ulawule ukwaziswa kwakho ngokusebenzisa iBheysi.
Comment[tg]=Идоракунии МД, сохтани дархостҳо ва ҳисобот, идоракунии маълумот таввасути Base сурат мегиранд.
Comment[nl]=Met Base kunt u databases beheren, query's en rapporten maken om uw gegevens te controleren en beheren.
Comment[nn]=Med Base kan du handtera databasar, laga spørjingar og rapportar for sporing og handtering av informasjon.
Comment[be]=Кіруйце базамі даных, стварайце звароты і справаздачы, каб зважаць на, і кіраваць інфармацыяй з дапамогаю Base.
Comment[nso]=Laola didathapeisi, hlama dipotšišo le dipego bakeng sa go latedišiša le go laola tshedimošo ya gago o diriša Base.
Comment[or]= ଆଧାର ଉପୟୋଗ କରି ତଥ୍ଯ ସଞ୍ଚଯଗୁଡିକ ପରିଚାଳନା ,ପ୍ରଶ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ରିପୋର୍ଟଗୁଡିକୁ ଚିହ୍ନଟ କର ଏବଂ   ତୁମ ସୂଚନାକୁ ପରିଚାଳନା କର।
Comment[si]=Base භාවිතා කරමින් දත්ත ගබඩා පාලනය කරන්න, ඔබගේ තොරතුරු හඹා යාමට සහ පාලනය කරීමට විමසුම් සහ වාර්තා සාදන්න.
Comment[ru]=Управление базами данных, создание запросов и отчётов для слежения и управления вашей информацией при помощи Base.
Comment[eo]=Administri datumbazojn, krei informpetojn kaj raportojn por kontroli kaj administri viajn informojn per Datumbazo.
Comment[st]=Laola didatapeisi, bopa ditletlebo le ditlaleho bakeng sa ho latedisisa le ho laola tlhahisoleseding ya hao ka ho sebedisa Base.
Comment[te]=దత్తంశస్థానముల నిర్వాహణ,ప్రశ్నలు మరియు నివేదనలు మరియు స్థానము తో ఉపయోగించిన మీ సమాచారమును నిర్మించు.
Comment[kmr_Latn]=Danegehan bi rê ve bibe, jêpirsînan bike, raporan bişopîne û zanîna xwe ya Base bikar bîne.
Comment[el]=Διαχείριση βάσεων δεδομένων, δημιουργία ερωτημάτων και αναφορών και διαχείριση πληροφοριών με τη χρήση της Base.
Comment[cs]=Base umožňuje vytvářet a spravovat databáze a vytvářet dotazy a sestavy pro sledování a správu vašich informací.
Comment[et]=Base võimaldab kasutada andmebaase ja luua andmete jälgimiseks ning haldamiseks päringuid ja aruandeid.
Comment[hr]=Upravlja bazama, stvara upite i izvještaje za praćenje, te upravlja vašim informacijama.
Comment[om]=Base fayyadamuun kuusaa deetaa taligi, gaafataa fi gabaasota odeeffannoo kee hordofuu fi taliguuf oolan uumi.
Comment[id]=Mengelola basis data, membuat kuiri, dan laporan untuk melacak dan mengelola informasi menggunakan Base.
Comment[pt_BR]=Gerencie bancos de dados, crie consultas e relatórios para rastrear e gerenciar suas informações por meio do Base.
Comment[fi]=Hallinnoi tietokantoja, luo kyselyjä ja seurantaraportteja, ja hallinnoi tietojasi käyttämällä Base -ohjelmaa.
Comment[ne]=बेसको प्रयोगद्वारा डाटाबेसहरू प्रबन्ध गर्नुहोस्, ट्रयाकमा क्वेरीहरू र प्रतिवेदन सिर्जना गर्नुहोस् र तपाईंको सूचना प्रबन्ध गर्नुहोस् ।
Comment[ug]=سانداننى باشقۇرۇش، سۈرۈشتۈرۈش ۋە دوكلات قۇرۇش شۇنداقلا ئۇچۇرنى ئىز قوغلاش ۋە باشقۇرۇش ئېلىپ بېرىشتا Base ئىشلىتىدۇ.
Comment[nb]=Håndter databaser, lag spørringer og rapporter og håndter informasjon ved hjelp av Base.
Comment[as]=Base ব্যৱহাৰ কৰি ডাটাবেইচবোৰ পৰিচালনা কৰক, ট্ৰেক আৰু পৰিচালনা কৰিবলৈ প্ৰশ্ন আৰু সংবাদবোৰ সৃষ্টি কৰক।
Comment[nr]=Phatha amabulungelo wekhompyutha, enza imibuzo nemibiko nokulandela nokuphatha ilwazi lakho ngokusebenzisa iBulungelo lekhompyutha.
Comment[hu]=Adatbázisok kezelése, lekérdezések és jelentések készítése a Base használatával.
Comment[mn]=Base танд өгөгдлийн сангууд зохицуулах, асуулга болон тайлан үүсгэх боломж олгоно.
Comment[tr]=Base kullanarak veritabanlarını yönetebilir, sorgular ve raporlar oluşturarak bilgilerinizi takip edebilirsiniz.
Comment[hi]=बेस के प्रयोग से डेटाबेस प्रबंधित करता है, प्रश्न बनाता है, ट्रैक रिपोर्ट करता है आपकी सूचना की देखभाल करता है.
Comment[dz]=གཞི་རྟན་ལག་ལེན་འཐབ་ཐོག་ལས་ གནས་སྡུད་གཞི་རྟན་ཚུ་འཛིན་སྐྱོང་འབད་ནི་དང་ དྲི་དཔྱད་ཚུ་བཟོ་ནི་ རྗེས་ལམ་ལུ་སྙན་ཞུ་འབད་ནི་ རང་དོན་བརྡ་དོན་འཛིན་སྐྱོང་འབད་ནི།
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Data;SQL;
InitialPreference=5
StartupWMClass=libreoffice-base
X-KDE-Protocols=file,http,smb,ftp,webdav

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Database
Exec=libreoffice --base
