[Desktop Entry]
Version=1.0
Type=Application
Name=Omnitux-light
GenericName=Omnitux-light
Comment=Un jeu ludo-éducatif basé sur des éléments multimédias.
Icon=/usr/share/omnitux-light/data/default/icons/Omnitux_logo.light.svg
Exec=/usr/bin/omnitux-light
Path=/usr/share/omnitux-light
NoDisplay=false
Categories=Education;Game;
StartupNotify=false
Terminal=false
