[Desktop Entry]
Name=Archive Manager
Name[af]=Argiefbestuurder
Name[am]=የመዝገብ ቤት መቆጣጠሪያ
Name[an]=Chestor d'archivadors
Name[ar]=مدير الأرشيفات
Name[as]=আৰ্কাইভ ব্যৱস্থাপক
Name[ast]=Xestor d'archivadores
Name[az]=Arxiv İdarəçisi
Name[be]=Кіраўнік архіваў
Name[be@latin]=Archivaryjus
Name[bg]=Архиватор
Name[bn]=আর্কাইভ ম্যানেজার
Name[bn_IN]=আর্কাইভ পরিচালন ব্যবস্থা
Name[br]=Ardoer dielloù
Name[bs]=Upravitelj arhivama
Name[ca]=Gestor d'arxius
Name[ca@valencia]=Gestor d'arxius
Name[cs]=Správa archivů
Name[csb]=Menedżera archiwów
Name[cy]=Rheolydd Archifau
Name[da]=Arkivhåndtering
Name[de]=Archivverwaltung
Name[dz]=ཡིག་མཛོད་འཛིན་སྐྱོང་པ།
Name[el]=Διαχειριστής συμπιεσμένων αρχείων
Name[en@shaw]=𐑸𐑒𐑲𐑝 𐑥𐑨𐑯𐑩𐑡𐑼
Name[en_CA]=Archive Manager
Name[en_GB]=Archive Manager
Name[eo]=Arkivo-administrilo
Name[es]=Gestor de archivadores
Name[et]=Arhiivihaldur
Name[eu]=Artxibo-kudeatzailea
Name[fa]=مدیر بایگانی
Name[fi]=Pakettienkäsittely
Name[fr]=Gestionnaire d'archives
Name[fur]=Gjestôr di archivis
Name[fy]=Triemûnthâldbehear
Name[ga]=Bainisteoir Cartlann
Name[gd]=Manaidsear nan tasglann
Name[gl]=Xestor de arquivos
Name[gu]=પેટીનો વ્યવસ્થાપક
Name[he]=מנהל הארכיונים
Name[hi]=अभिलेख प्रबंधक
Name[hr]=Upravljanje arhivom
Name[hu]=Archívumkezelő
Name[hy]=Արխիվի մենեջեր
Name[id]=Manajer Arsip
Name[is]=Skráarsafnstjóri
Name[it]=Gestore di archivi
Name[ja]=アーカイブマネージャー
Name[ka]=არქივატორი
Name[kk]=Архивтер басқарушысы
Name[km]=កម្មវិធី​គ្រប់គ្រង​ប័ណ្ណសារ
Name[kn]=ಆರ್ಕೈವ್ ನಿರ್ವಾಹಕ
Name[ko]=압축 관리자
Name[ku]=Rêveberê Arşîvê
Name[lt]=Archyvų tvarkymo programa
Name[lv]=Arhīvu pārvaldnieks
Name[mai]=अभिलेख प्रबंधक
Name[mg]=Mpandrindra arsiva
Name[mk]=Менаџер на архиви
Name[ml]=ശേഖരപാലകന്‍
Name[mn]=Архив Менежер
Name[mr]=आर्काइव्ह व्यवस्थापक
Name[ms]=Pengurus Arkib
Name[my]=ဖိုင်ထုပ်မန်နေဂျာ
Name[nb]=Arkivhåndtering
Name[nds]=Archivoppasser
Name[ne]=सङ्ग्रह प्रबन्धक
Name[nl]=Archiefbeheer
Name[nn]=Arkivhandsamar
Name[oc]=Gestionari d'archius
Name[or]=ଅଭିଲେଖ ପରିଚାଳକ
Name[pa]=ਅਕਾਇਵ ਮੈਨੇਜਰ
Name[pl]=Menedżer archiwów
Name[ps]=ارشيو سمبالګر
Name[pt]=Gestor de Arquivos
Name[pt_BR]=Gerenciador de compactação
Name[ro]=Administrator de arhive
Name[ru]=Менеджер архивов
Name[si]=සංරක්‍ෂණ කළමණාකරු
Name[sk]=Správca archívov
Name[sl]=Upravljalnik arhivov
Name[sq]=Menazhues arkivësh
Name[sr]=Управљач архивом
Name[sr@ije]=Управљање архивом
Name[sr@latin]=Upravljač arhivom
Name[sv]=Arkivhanterare
Name[ta]=காப்பு மேலாளர்
Name[te]=సంగ్రహ నిర్వాహకం
Name[tg]=Мудири бойгонӣ
Name[th]=โปรแกรมจัดการแฟ้มจัดเก็บ
Name[tk]=Arşiw Mudyry
Name[tr]=Arşiv Yöneticisi
Name[ug]=ئارخىپ باشقۇرغۇ
Name[uk]=Менеджер архівів
Name[ur]=محفوظہ منیجر
Name[vi]=Bộ quản lý kho
Name[xh]=Umphathi Kavimba
Name[zh_CN]=归档管理器
Name[zh_HK]=壓縮檔管理員
Name[zh_TW]=壓縮檔管理員
Name[zu]=Umphathi wengobo yomlando
Comment=Create and modify an archive
Comment[af]=Skep en wysig 'n argief
Comment[an]=Creye y modifique un archivador
Comment[ar]=أنشئ و عدّل أرشيفا
Comment[as]=আৰ্কাইভ সৃষ্টি আৰু পৰিবৰ্তন কৰক
Comment[ast]=Crea y modifica un archivador
Comment[az]=Arxiv yaradın və açın
Comment[be]=Праца з архівамі
Comment[be@latin]=Stvaraj i madyfikuj archivy
Comment[bg]=Създаване и промяна на архив
Comment[bn]=নতুন আর্কাইভ তৈরি ও পরিবর্ধন করা হবে
Comment[bn_IN]=আর্কাইভ নির্মাণ ও পরিবর্তন করুন
Comment[br]=Krouiñ ha daskemmañ un diell
Comment[bs]=Napravi i promijeni arhiv
Comment[ca]=Crea i modifica un arxiu
Comment[ca@valencia]=Crea i modifica un arxiu
Comment[cs]=Vytvářet a upravovat archivy
Comment[csb]=Ùsôdzanié ë zmianë archiwów
Comment[cy]=Creu a newid archif
Comment[da]=Opret og ændr et arkiv
Comment[de]=Archive anlegen und verändern
Comment[dz]=ཡིག་མཛོད་གསར་བསྐྲུན་འབད་ནི་དང་ ལེགས་བཅོས་འབད་ནི།
Comment[el]=Δημιουργία και τροποποίηση ενός συμπιεσμένου αρχείου
Comment[en@shaw]=𐑒𐑮𐑦𐑱𐑑 𐑯 𐑥𐑪𐑛𐑦𐑓𐑲 𐑩𐑯 𐑸𐑒𐑲𐑝
Comment[en_CA]=Create and modify an archive
Comment[en_GB]=Create and modify an archive
Comment[eo]=Krei kaj modifi arkivon
Comment[es]=Cree y modifique un archivador
Comment[et]=Arhiivi loomine ja muutmine
Comment[eu]=Sortu eta aldatu artxibo bat
Comment[fa]=ایجاد و تغییر بایگانی
Comment[fi]=Luo arkisto tai muokkaa arkistoa
Comment[fr]=Créer et modifier des archives
Comment[fur]=Cree e modifiche un archivi
Comment[fy]=Foarmje in triemûnthâld
Comment[ga]=Cruthaigh agus athraigh cartlann
Comment[gd]=Cruthaich agus atharraich tasglann
Comment[gl]=Crear e modificar un arquivo
Comment[gu]=પેટી બનાવો અને સુધારો
Comment[he]=יצירה ועדכון של ארכיונים
Comment[hi]=अभिलेख बनाएँ तथा परिवर्धित करें
Comment[hr]=Stvori i izmijeni arhivu
Comment[hu]=Archívum létrehozása és módosítása
Comment[hy]=Կերտել և մոդիֆիկացնել արխիվը
Comment[id]=Membuat dan memodifikasi arsip
Comment[it]=Crea e modifica un archivio
Comment[ja]=アーカイブを作成したり修正します
Comment[ka]=არქივის შექმნა და რედაქტირება
Comment[kk]=Архивті жасау және түзету
Comment[km]=បង្កើត និង​កែប្រែ​ប័ណ្ណសារ
Comment[kn]=ಒಂದು ಆರ್ಕೈವನ್ನು ನಿರ್ಮಿಸು ಹಾಗು ಮಾರ್ಪಡಿಸು
Comment[ko]=압축 파일을 만들고 수정합니다
Comment[ku]=Arşîvekê çêbike an jî biguherîne
Comment[lt]=Kurti ir modifikuoti archyvą
Comment[lv]=Izveidot arhīvus un mainīt to saturu
Comment[mai]=अभिलेख बनाबू आओर परिवर्धित करू
Comment[mg]=Mamorona sy manova arsiva
Comment[mk]=Креирај и измени архива
Comment[ml]=ഒരു പുതിയ ശേഖരം നിര്‍മ്മിക്കുകയോ മാറ്റം വരുത്തുകയോ ചെയ്യുക
Comment[mn]=Архив үүсгэх ба өөрчилөх
Comment[mr]=आर्काइव्ह निर्माण व संपादीत करा
Comment[ms]=Cipta dan ubahsuai arkib
Comment[my]=ဖိုင်ထုပ်ကိုဖန်တီးပြီးပြုပြင်
Comment[nb]=Opprett og endre arkiv
Comment[ne]=एउटा सङ्ग्रह सिर्जना गर्नुहोस् र परिमार्जन गर्नुहोस्
Comment[nl]=Archieven maken en wijzigen
Comment[nn]=Lag og endra arkiv
Comment[oc]=Crear e modificar un archiu
Comment[or]=ଗୋଟିଏ ଅଭିଲେଖକୁ ସ୍ରୁଷ୍ଟି ଏବଂ ରୂପାନ୍ତରିତ କରନ୍ତୁ
Comment[pa]=ਇੱਕ ਅਕਾਇਵ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i modyfikowanie archiwów
Comment[ps]=ارشيو جوړول او بدلول
Comment[pt]=Criar e alterar um arquivo
Comment[pt_BR]=Crie e modifique um pacote
Comment[ro]=Creează și modifică o arhivă
Comment[ru]=Создать или изменить архив
Comment[si]=සංරක්‍ෂණයක් නිර්මාණය කරන්න සහ වෙනස් කරන්න
Comment[sk]=Vytvára a upravuje archív
Comment[sl]=Ustvari in spremeni arhiv
Comment[sq]=Krijo dhe ndrysho një arkiv
Comment[sr]=Направите нове и распакујте постојеће архиве
Comment[sr@ije]=Направите и измјените архиву
Comment[sr@latin]=Napravite nove i raspakujte postojeće arhive
Comment[sv]=Skapa och ändra ett arkiv
Comment[ta]=காப்பு உருவாக்குதல் அல்லது திருத்துதல்
Comment[te]=ఒక సంగ్రహమును సృష్టించు మరియు సవరించు
Comment[tg]=Эҷод ва тағйири бойгонӣ
Comment[th]=สร้างและแก้ไขแฟ้มจัดเก็บ
Comment[tk]=Bir arşiwi bejerip üýtget
Comment[tr]=Bir arşiv yarat ve değiştir
Comment[ug]=ئارخىپ قۇرۇپ ئۆزگەرت
Comment[uk]=Програма створення та зміни архівів
Comment[ur]=محفوظہ بنائیں اور تبدیل کریں
Comment[vi]=Tạo và sửa đổi kho
Comment[xh]=Yakha uze ulungise uvimba
Comment[zh_CN]=创建并修改归档文件
Comment[zh_HK]=建立及更改壓縮檔
Comment[zh_TW]=建立及更改壓縮檔
Comment[zu]=Dala futhi ulungise ingobo yomlando
Keywords=zip;tar;extract;unpack;
Keywords[af]=zip;tar;extract;unpack;onttrek;uitpak;
Keywords[an]=zip;tar;sacar;desempaquetar;
Keywords[ar]=ضغط;أرشيف;فك ضغط;ملف مضغوط;
Keywords[as]=zip;tar;extract;unpack;
Keywords[be]=zip;tar;выняць;выманне;распакаванне;
Keywords[bg]=архив;разархивиране;компресия;пакет;compress;rar;zip;tar;extract;unpack;
Keywords[bn_IN]=জিপ;টার;এক্সট্র্যাক্ট;অান-প্যাক;
Keywords[br]=zip;tar;eztennañ;dispakañ;
Keywords[ca]=zip;tar;extreure;desampaquetar;
Keywords[ca@valencia]=zip;tar;extraure;desampaquetar;
Keywords[cs]=zip;tar;rozbalit;vybalit;dekomprimovat;
Keywords[da]=zip;tar;udpak;pak;
Keywords[de]=zip;tar;extrahieren;entpacken;
Keywords[el]=zip;tar;εξαγωγή;αποσυμπίεση;extract;unpack;
Keywords[eo]=zip;tar;eltiri;malkompaktigi;malpaki;elpaki;
Keywords[es]=zip;tar;extraer;desempaquetar;
Keywords[et]=zip;tar;paki;paki lahti;kompressi;dekompressi;arhiiveeri;
Keywords[eu]=zip;tar;erauzi;deskonprimitu;
Keywords[fa]=zip;tar;استخراج;بازکردن;
Keywords[fi]=zip;tar;extract;unpack;pura;pakkaa;
Keywords[fr]=zip;tar;extraire;décompresser;
Keywords[fur]=zip;tar;extract;unpack;
Keywords[gd]=zip;tar;extract;unpack;dì-dhùmhlaich;dùmhlaichte;dùmhlachadh;
Keywords[gl]=zip;tar;extraer;desempaquetar;
Keywords[gu]=zip;tar;extract;unpack;
Keywords[he]=ארכיון;זיפ;חילוץ;פריסה;ראר;
Keywords[hi]=zip;tar;extract;unpack;
Keywords[hu]=zip;tar;kibontás;kicsomagolás;
Keywords[id]=zip;tar;ekstrak;bongkar;
Keywords[it]=zip;tar;estrarre;comprimere;decomprimere;zippare;
Keywords[ja]=zip;tar;extract;unpack;アーカイブ;圧縮;展開;伸長;解凍;アンパック;
Keywords[kk]=zip;tar;тарқату;
Keywords[kn]=zip;tar;ಹೊರತೆಗೆ;ಕಟ್ಟುಬಿಚ್ಚು;
Keywords[ko]=zip;tar;extract;압축;unpack;풀기;
Keywords[lt]=zip;tar;išskleisti;išpakuoti;
Keywords[lv]=zip;tar;izvilkt;atpakot;atspiest;
Keywords[ml]=zip;tar;extract;unpack;
Keywords[mr]=झिप;टार;एक्सट्रॅक्ट;अनपॅक;
Keywords[nb]=zip;tar;pakk ut;arkiv;
Keywords[nl]=zip;tar;extract;unpack;archiveren;uitpakken;comprimeren;
Keywords[or]=zip;tar;extract;unpack;
Keywords[pa]=ਜ਼ਿੱਪ;ਟਾਰ;ਐਕਸਟਰੈਕਟ;ਖਿਲਾਰੋ;ਅਣ-ਪੈਕ;zip;tar;extract;unpack;
Keywords[pl]=zip;tar;rozpakuj;rozpakowanie;rozpakowywanie;
Keywords[pt]=zip;tar;extrair;desempacotar;
Keywords[pt_BR]=zip;tar;extrair;descompactar;
Keywords[ru]=zip;tar;извлечь;распаковать;
Keywords[sk]=zip;tar;extrahovať;rozbaliť;
Keywords[sl]=zip;tar;ekstrakcija;razširjanje;odpakiranje;pakiranje;arhiv;
Keywords[sr]=зип;тар;извуци;распакуј;
Keywords[sr@latin]=zip;tar;izvuci;raspakuj;
Keywords[sv]=zip;tar;extrahera;packa upp;
Keywords[ta]=ஜிப்;டார்;பிரித்தெடு;பொதியைப்பிரி;
Keywords[te]=zip;tar;extract;unpack;
Keywords[tg]=фишурдан;молидан;баровардан;кушодан;
Keywords[th]=zip;tar;แตกแฟ้ม;คลายบีบอัด;
Keywords[tr]=zip;tar;aç;çıkart;
Keywords[ug]=zip;tar;يېيىش;يېشىش;
Keywords[uk]=zip;tar;архів;розпакувати;
Keywords[vi]=zip;tar;extract;trích;xuất;trich;xuat;unpack;giải;nén;giai;nen;
Keywords[zh_CN]=zip;tar;extract;unpack;提取;解包;压缩;归档;
Keywords[zh_HK]=zip;tar;extract;unpack;解壓縮;
Keywords[zh_TW]=zip;tar;extract;unpack;解壓縮;
TryExec=file-roller
Exec=file-roller %U
StartupNotify=true
Terminal=false
Type=Application
Icon=file-roller
Categories=GTK;GNOME;Utility;Archiving;Compression;X-GNOME-Utilities;
NotShowIn=KDE;
MimeType=application/x-7z-compressed;application/x-7z-compressed-tar;application/x-ace;application/x-alz;application/x-ar;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-bzip1;application/x-bzip1-compressed-tar;application/x-cabinet;application/x-cbr;application/x-cbz;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-deb;application/x-ear;application/x-ms-dos-executable;application/x-gtar;application/x-gzip;application/x-gzpostscript;application/x-java-archive;application/x-lha;application/x-lhz;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-lzop-compressed-tar;application/x-ms-wim;application/x-rar;application/x-rar-compressed;application/x-rpm;application/x-rzip;application/x-rzip-compressed-tar;application/x-tar;application/x-tarz;application/x-stuffit;application/x-war;application/x-xz;application/x-xz-compressed-tar;application/x-zip;application/x-zip-compressed;application/x-zoo;application/zip;application/x-archive;application/vnd.ms-cab-compressed;
X-GNOME-DocPath=file-roller/file-roller.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=file-roller
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.14.1
X-GNOME-UsesNotifications=true
NoDisplay=true
