[Desktop Entry]
Version=1.0
Type=Application
Name=Ri-li
Comment=un jeu de petit train
Icon=ri-li
Exec=ri-li
NoDisplay=false
Categories=ArcadeGame;Game;
Keywords=toy;train;wooden;snake-like;engine;
StartupNotify=false
Terminal=false
