[Desktop Entry]
Type=Application
Name=Synapse
Name[be]=Synapse
Name[bg]=Synapse
Name[ca]=Synapse
Name[ca@valencia]=Synapse
Name[cs]=Synapse
Name[da]=Synapse
Name[de]=Synapse
Name[en_GB]=Synapse
Name[eo]=Synapse
Name[es]=Synapse
Name[et]=Synapse
Name[eu]=Synapse
Name[fi]=Synapse
Name[fr]=Synapse
Name[gl]=Synapse
Name[hr]=Synapse
Name[hu]=Synapse
Name[it]=Synapse
Name[ka]=Synapse
Name[ko]=시냅스
Name[la]=Synapsus
Name[lv]=Synapse
Name[ml]=സിനാപ്സ്
Name[nb]=Synapse
Name[nds]=Synapse
Name[nl]=Synapse
Name[nn]=Synapse
Name[oc]=Synapse
Name[pl]=Synapse
Name[pt]=Synapse
Name[pt_BR]=Synapse
Name[ro]=Synapse
Name[ru]=Synapse
Name[sk]=Synapse
Name[tr]=Synapse
Name[uk]=Synapse
Name[zh_CN]=Synapse
Comment=Search everything you do.
Comment[ar]=ابحث في كل شيء تفعله.
Comment[be]=Шукае усё, што вы робіце
Comment[bg]=Търсете всичко, от което се нуждаете.
Comment[ca]=Cerqueu tot allò que feu
Comment[ca@valencia]=Cerqueu tot allò que feu
Comment[cs]=Vyhledává ve všech Vašich činnostech.
Comment[da]=Søg alt du gør.
Comment[de]=Durchsuche all deine Tätigkeiten.
Comment[en_GB]=Search everything you do.
Comment[es]=Busque en todo lo que hace.
Comment[eu]=Egiten duzun guztia bilatu.
Comment[fi]=Etsi kaikesta tekemästäsi.
Comment[fr]=Recherchez tout ce que vous faites.
Comment[gl]=Buscar en todo o que vostede fai.
Comment[hr]=Pretražuj sve aktivnosti
Comment[it]=Cerca tutto ciò che fai.
Comment[ka]=მოძებნე ყველაფერი ყველგან
Comment[ko]=원하는 모든 것을 검색합니다.
Comment[ml]=ചെയ്യുന്നതെല്ലാം തെരയുക
Comment[nb]=Søk gjennom alt du foretar deg.
Comment[nds]=Suche nach all deine Aktivitäten.
Comment[nl]=Doorzoek alles wat u doet.
Comment[nn]=Søk i alt du foretek deg.
Comment[oc]=Recercar tot çò que fasètz.
Comment[pl]=Szukaj czegokolwiek chcesz.
Comment[pt]=Procure tudo aquilo que faz.
Comment[pt_BR]=Pesquisar por qualquer coisa que você fizer.
Comment[ro]=Cauta orice faci.
Comment[ru]=Искать всё
Comment[sw]=Tafuta kila kitu unachofanya
Comment[tr]=Yapılan her şeyi ara
Comment[uk]=Пошук всього, що Вам потрібно.
Comment[zh_CN]=查您所需，找你所想。
Exec=synapse
Icon=synapse
Categories=GNOME;Utility;
NoDisplay=true
