<?xml version="1.0"?>
<conf:configuration-backend-db xmlns:conf="http://openoffice.org/extensionmanager/configuration-registry/2010"><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/BaseWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/BaseWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/BasicIDEWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/BasicIDEWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/CalcWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/CalcWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/DrawWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/DrawWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/ImpressWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/ImpressWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/MathWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/MathWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/StartModuleWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/StartModuleWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Office/UI/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu6veomz.tmp_/Vox-1.1.2.oxt/Addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1106v52kl7.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1106v52kl7.tmp/Addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1106v52klc.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1106v52klc.tmp/Addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterGlobalWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterGlobalWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterReportWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterReportWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWebWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWebWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/XFormsWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/XFormsWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterFormWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterFormWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lirecouleur.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lirecouleur.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/Factories.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/Factories.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1123v52ne7.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1123v52ne7.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lirecouleur.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1123v52ne5.tmp_/lirecouleur.oxt/lirecouleur.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/dialog/OptionsDialog.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/dialog/OptionsDialog.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1844wfbgqe.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1844wfbgqe.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/Linguistic.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/Linguistic.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/config/jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/config/jobs.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1844wfbgqd.tmp_/Grammalecte-fr-v0.6.4.2.oxt/addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1844wfbgqh.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu1844wfbgqh.tmp/addons.xcu</conf:ini-entry></conf:configuration></conf:configuration-backend-db>
