[Desktop Entry]
Type=Application
Icon=preferences-system
Name=Administration des environnements
Comment=
Exec=/usr/local/bin/primtux/lanceurs
StartupNotify=false
Categories=Settings;HardwareSettings;System
Terminal=false
MimeType=inode/directory;
NoDisplay=false
X-XFCE-Source=file:///usr/share/applications/preferences-eleves.desktop
