<?xml version="1.0"?>
<conf:configuration-backend-db xmlns:conf="http://openoffice.org/extensionmanager/configuration-registry/2010"><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/lirecouleur.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/lirecouleur.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/Factories.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/Factories.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu4137xpa04f.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu4137xpa04f.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/lirecouleur.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/lirecouleur.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu4137xpa04i.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu4137xpa04i.tmp/Addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterGlobalWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterGlobalWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterReportWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterReportWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWebWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterWebWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/XFormsWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/XFormsWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterFormWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/Office/UI/WriterFormWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/dialog/OptionsDialog.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/dialog/OptionsDialog.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu4137xpa04p.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu4137xpa04p.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/Linguistic.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/Linguistic.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/config/jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/config/jobs.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu4137xpa04s.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu4137xpa04s.tmp/addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu5431xr97qa.tmp_/esscol.oxt/Factories.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu5431xr97qa.tmp_/esscol.oxt/Factories.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu5431xr97qa.tmp_/esscol.oxt/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu5431xr97qa.tmp_/esscol.oxt/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu5600xrcvqc.tmp_/gramon.oxt/Factories.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu5600xrcvqc.tmp_/gramon.oxt/Factories.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu5600xrcvqc.tmp_/gramon.oxt/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu5600xrcvqc.tmp_/gramon.oxt/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/WindowState/tbWriter.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/WindowState/tbWriter.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/WindowState/tbDraw.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/WindowState/tbDraw.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/WindowState/tbImpress.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/WindowState/tbImpress.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu267604s170b.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu267604s170b.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/Jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/Jobs.xcu</conf:ini-entry></conf:configuration></conf:configuration-backend-db>
