<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<registration_data version="1.0">
   <environment>
      <hostname>xp-sp3</hostname>
      <hostId/>
      <osName>Windows XP</osName>
      <osVersion>5.1</osVersion>
      <osArchitecture>x86</osArchitecture>
      <systemModel>VirtualBox</systemModel>
      <systemManufacturer>innotek GmbH</systemManufacturer>
      <cpuManufacturer>GenuineIntel</cpuManufacturer>
      <serialNumber>0</serialNumber>
      <physmem>1023</physmem>
      <cpuinfo>
         <sockets>1</sockets>
         <cores>1</cores>
         <virtcpus>1</virtcpus>
         <name>Intel(R) Core(TM)2 Duo CPU     T7100  @ 1.80GHz</name>
         <clockrate>1723</clockrate>
      </cpuinfo>
   </environment>
   <registry urn="urn:st:b3596c91-5951-44ee-994b-5c9295520ea2" version="1.0">
      <service_tag>
         <instance_urn>urn:st:6bee6ee4-eb81-49ec-a1c8-c70d6530c592</instance_urn>
         <product_name>OpenOffice.org 3.3</product_name>
         <product_version>3.3</product_version>
         <product_urn>urn:uuid:0187debd-e458-11de-82d6-080020a9ed93</product_urn>
         <product_parent_urn/>
         <product_parent>OpenOffice.org 3.3</product_parent>
         <product_defined_inst_id/>
         <product_vendor>Sun Microsystems, Inc.</product_vendor>
         <platform_arch>x86</platform_arch>
         <timestamp>2011-12-13 11:09:27 GMT</timestamp>
         <container>global</container>
         <source>OOO330m20(Build:9567)</source>
         <installer_uid>-1</installer_uid>
      </service_tag>
   </registry>
</registration_data>
