[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Mulot mini
Name[fr]=Abuledu Mulot mini
Comment=A mouse-training tool for young children
Comment[fr]=Prise en main de la souris pour les enfants (école)
Exec=mulot-mini
Icon=abuledu-mulot
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=true

