[Desktop Entry]
Encoding=UTF-8
Name=Jnavigue
Name[fr]=Jnavigue
Comment=Apprendre avec ses dix doigts
Comment[fr]=Apprendre avec ses dix doigts
Exec=/usr/bin/jnavigue.sh
Icon=logoJnavigue
Terminal=0
Type=Application
StartupNotify=true
Categories=Clavier-Souris;Education
NoDisplay=true

