
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name[fr]=leterrier-cibler
Exec=leterrier-cibler
Comment[fr]=Atteindre la cible en trois coups
Name=Nombre Cible
Comment=Atteindre la cible en trois coups
Icon=leterrier-cibler
Categories=Education;
NoDisplay=true
