[Desktop Entry]
Version=7.0
Name=Piles
Name[fr]=Piles
Comment=Piles
Comment[fr]=Piles
Exec=/usr/share/Omega/piles-linux/piles
Icon=piles
StartupNotify=false
Terminal=false
Type=Application
Categories=Education;
NoDisplay=true

