[Desktop Entry]
Type=Application
Icon=preferences-system
Name=Préférences élèves
Comment=
Exec=/usr/local/bin/primtux/lanceurs
StartupNotify=false
Categories=Settings;HardwareSettings;System
Terminal=false
MimeType=inode/directory;
NoDisplay=true
NoDisplay=true
