[Desktop Entry]
Encoding=UTF-8
Exec=pysycache -nf
Icon=/usr/share/pixmaps/pysycache.png
Type=Application
Categories=Education;KidsGame
Name=pysycache
GenericName=pysycache
Comment=Teach kids to move the mouse
Comment[fr]=Apprendre aux enfants à manipuler la souris
Comment[es]=Enseña a los niños a usar el ratón
Terminal=true
StartupNotify=false
NoDisplay=true
