[Desktop Entry]
Version=1.0
Name=WinFF
Comment=GUI for avconv
MimeType=application/winff;
Exec=winff
Icon=winff
Terminal=false
Type=Application
Categories=AudioVideo;AudioVideoEditing;GTK;
Keywords=avconv;ffmpeg;wrapper;conversion;video;audio;
GenericName=Video converter
GenericName[en]=Video converter
GenericName[nl]=Video converteerder
NoDisplay=true
