[Desktop Entry]
Type=Application
Icon=ardoise-primtux
Name=Accueil
Comment=
Exec=/usr/local/bin/primtux/accueil
StartupNotify=false
Categories=Settings;HardwareSettings;System
Terminal=false
MimeType=inode/directory;
NoDisplay=true

