[Desktop Entry]
Name=HandyMenu
Comment=Minimalist menu for HandyLinux
Comment[fr]=Menu simplifié pour HandyLinux
Comment[es]=Menú simplificado para HandyLinux
Comment[eo]=Simpligita menuo por HandyLinux
Exec=/usr/local/bin/primtux/handymenu
Icon=handymenu_icon
StartupNotify=true
Terminal=false
Type=Application
Categories=System;
NoDisplay=true
