[Desktop Entry]
Version=1.0
Type=Application
Name=Help Hannah's Horse
Comment=A pacman-like game
Icon=hannah
TryExec=hannah
Exec=hannah
NoDisplay=false
Categories=Application;Game;
StartupNotify=false
Terminal=false
