[Desktop Entry]
Version=1.0
Type=Application
Name=AbulEdu Tierce
Comment=Un jeu de Tierce
Icon=leterrier-tierce
Exec=leterrier-tierce
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
