#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=true
Icon=libreoffice-math
Type=Application
Categories=Office;Spreadsheet;Education;Science;Math;
Exec=libreoffice --math %U
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml;
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[de]=Formeleditor
GenericName[tg]=Formula Editor
GenericName[ja]=数式エディター
GenericName[ug]=فورمۇلا تەھرىرلىگۈچ
GenericName[fa]=ویرایش‌گر فرمول
GenericName[xh]=Formula Editor
GenericName[ts]=Formula Editor
GenericName[tr]=Formül Düzenleyici
GenericName[si]=සූත්‍ර සකසනය
GenericName[nso]=Morulaganyi wa fomula
GenericName[ne]=सूत्र सम्पादक
GenericName[zh_TW]=公式編輯器
GenericName[ro]=Editor de formule
GenericName[hr]=Uređivač matematičkih formula
GenericName[ml]=ഫോര്‍മുലാ എഡിറ്റര്‍
GenericName[lv]=Formulu redaktors
GenericName[dz]=Formula Editor
GenericName[ga]=Eagarthóir Foirmlí
GenericName[bg]=Редактор на формули
GenericName[cy]=Golygydd Fformiwla
GenericName[fr]=Éditeur de formule
GenericName[gu]=સૂત્ર સંપાદક
GenericName[ca]=Editor de fórmules
GenericName[sk]=Editor vzorcov
GenericName[ss]=Formula Editor
GenericName[en_ZA]=Formula Editor
GenericName[bn]=সূত্র সম্পাদক
GenericName[mk]=Уредувач на формула
GenericName[fi]=Kaavaeditori
GenericName[gd]=Deasaiche foirmle
GenericName[kmr_Latn]=Edîtorê Formulan
GenericName[es]=Editor de fórmulas
GenericName[zh_CN]=公式编辑器
GenericName[or]=ସୂତ୍ର ସମ୍ପାଦକ
GenericName[eo]=Formuloredaktilo
GenericName[br]=Embanner reollunioù
GenericName[ast]=Editor de fórmules
GenericName[st]=Formula Editor
GenericName[ta]=சூத்திரத் திருத்தி
GenericName[da]=Formeleditor
GenericName[bs]=Editor za formule
GenericName[om]=Gulaalaa Foormulaa
GenericName[ko]=수식 편집기
GenericName[id]=Penyunting Rumus
GenericName[uk]=Редактор формул
GenericName[pt]=Editor de fórmulas
GenericName[ru]=Редактор формул
GenericName[rw]=Formula Editor
GenericName[km]=កម្មវិធី​កែសម្រួល​រូបមន្ដ
GenericName[nl]=Formule-bewerker
GenericName[pl]=Edytor formuł
GenericName[gl]=Editor de fórmulas
GenericName[en_GB]=Formula Editor
GenericName[sr]=Уређивач формуле
GenericName[ca_valencia]=Editor de fórmules
GenericName[mn]=Formula Editor
GenericName[sv]=Formelredigerare
GenericName[sl]=Urejevalnik formul
GenericName[pa_IN]=ਫਾਰਮੂਲਾ ਐਡੀਟਰ
GenericName[en]=Formula Editor
GenericName[nr]=Formula Editor
GenericName[lt]=Formulių rengyklė
GenericName[el]=Επεξεργαστής τύπων
GenericName[ve]=Formula Editor
GenericName[it]=Elaboratore di formule
GenericName[nb]=Formelredigering
GenericName[cs]=Editor vzorců
GenericName[hu]=Képletszerkesztő
GenericName[kk]=Формулалар түзеткіші
GenericName[oc]=Editor de formula
GenericName[as]=সূত্র সম্পাদক
GenericName[nn]=Formelredigering
GenericName[th]=Formula Editor
GenericName[he]=עורך נוסחאות
GenericName[mr]=सूत्र संपादक
GenericName[be]=Рэдактар формул
GenericName[eu]=Formula editorea
GenericName[ar]=محرر الصيغة
GenericName[pt_BR]=Editor de fórmulas
GenericName[is]=Formúluritill
GenericName[hi]=सूत्र संपादक
GenericName[tn]=Formula Editor
GenericName[et]=Valemiredaktor
GenericName[vi]=Trình soạn công thức 
GenericName[ka]=Formula Editor
GenericName[uz]=Formula tahrirchisi
GenericName[zu]=Formula Editor
GenericName[af]=Formule-redigeerder
GenericName[te]=ఫార్ములా సరికూర్పరి
Comment=Create and edit scientific formulas and equations by using Math.
Comment[tg]=Бо ёрии Math формулаҳои илмӣ сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[nl]=Met Math kunt u wiskundige formules en vergelijkingen maken en bewerken.
Comment[gl]=Crear e editar fórmulas científicas e ecuacións con Math.
Comment[ca_valencia]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[zu]=Yenza futhi ulungise amafomula ezesayensi nama-ikhuweyjini ngokusebenzisa into yeziBalo.
Comment[nn]=Med Math kan du laga og redigera vitskaplege formlar og likningar.
Comment[be]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[nso]=Hlama le go lokiša difomula tša saense le diekhoišene ka go diriša Math.
Comment[zh_TW]=使用 Math 可建立與編輯科學公式與方程式。
Comment[fr]=Math - Création et édition de formules scientifiques et d'équations.
Comment[zh_CN]=使用 Math 创建并编辑科学公式和方程式。
Comment[th]=สร้างและแก้ไขสูตรทางวิทยาศาสตร์และสมการโดยการใช้ Math
Comment[bs]=Kreiranje i uređivanje naučnih formula i jednačina koristeći Math.
Comment[pl]=Twórz i edytuj wzory matematyczne i naukowe używając programu Math.
Comment[ve]=Vhumbani na u lumalamisa dzifomuḽa dza sainthifiki na dziikhwesheni nga u shumisa Math.
Comment[kk]=Math көмегімен ғылыми формулаларды және теңдеулерді жасау және түзетуге болады.
Comment[mr]=Math चा वापर करून वैज्ञानिक सूत्रे व समीकरणे बनवा व संपादीत करा.
Comment[bg]=С Math можете да създавате и редактирате математически формули и уравнения.
Comment[ug]=Math ئىشلىتىپ ئىلىم-پەن فورمۇلاسى ۋە ئىپادىسى قۇرىدۇ، تەھرىرلەيدۇ.
Comment[nb]=Opprett og rediger vitenskapelige formler og ligninger ved bruk av Math.
Comment[as]=Math ব্যৱহাৰ কৰি বৈজ্ঞানিক সূত্ৰ আৰু সমীকৰণবোৰ সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[nr]=Enza nokuhlela amafomula namakhotheyitjhini ngokusebenzisa i-Math.
Comment[om]=Math fayyadamuun foormulaawwan saayinsaawaa fi himoota qixxaatoo uumi, gulaali.
Comment[id]=Mengolah rumus ilmiah maupun persamaannya menggunakan Math.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações por meio do Math.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavioita ja yhtälöitä käyttämällä Math -ohjelmaa.
Comment[ne]=गणितको प्रयोगद्वारा वैज्ञानिक सूत्रहरू र समीकरणहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[hi]=गणित के प्रयोग से वैज्ञानिक सूत्र बनाएं और संपादित करें.
Comment[dz]=ཨང་རྩིས་ལག་ལེན་འཐབ་ཐོག་ལས་ ཚན་རིག་དང་འབྲེལ་བའི་མན་ངག་དང་ཨི་ཀུའེ་ཊེ་ཤཱན་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése a Math használatával.
Comment[mn]=Math ашиглан шинжлэх ухааны томьёо ба тэнцэтгэл биш үүсгэх болон засварлах.
Comment[tr]=Math kullanarak bilimsel formülleri ve eşitlikleri oluşturabilir ve düzenleyebilirsiniz.
Comment[or]=ଗଣିତ ଉପୟୋଗକରି ବୌଜ୍ଞାନିକ ସୂତ୍ର ଏବଂ ସମିକରଣଗୁଡିକୁ   ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର ।
Comment[si]=Math භාවිතා කරමින් විද්‍යාත්මක සූත්‍ර සහ සමීකරණ සාදන්න සහ වෙනස් කරන්න.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[cs]=Math umožňuje vytvářet a upravovat vědecké vzorce a rovnice.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe.
Comment[et]=Math võimaldab luua ja redigeerida teaduslikke valemeid ning võrrandeid.
Comment[st]=Bopa le ho lokisa difomula tsa saense le diekweishene ka ho sebedisa Math.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn per Formulilo.
Comment[kmr_Latn]=Wekhevîn û formulên zanistî bi Mathê çê bike û sererast bike.
Comment[te]=శాస్త్ర సూత్రములు మరియు   సమీకరణములను  మేథ్ తో నిర్మించి, సరిచేయుము
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων με τη χρήση του Math.
Comment[he]=יצירה ועריכה של נוסחאות ומשוואות מדעיות באמצעות תוכנת הנוסחאות.
Comment[da]=Opret og rediger videnskabelige formler ved brug af Math.
Comment[ko]=Math를 사용하여 수식 및 공학용 수식을 만들고 편집합니다.
Comment[ar]=إنشاء الصيغ العلمية والمعادلات وتحريرها باستخدام ماث.
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings met Math.
Comment[vi]=Tạo và sửa công thức và phương trình khoa học, dùng trình Math.
Comment[ka]=ქმნის და ასწორებს სამეცნიერო ფორმულებს და განტოლებებს Math-ის გამოყენებით.
Comment[mk]=Креирајте и уредувајте научни формули и равенки користејќи Math.
Comment[ts]=Endla ni ku lulamisa Tifomula ta vutshila bya sayense ni tinhlayo hi ku tirhisa Math.
Comment[ta]=அறிவியல் சூத்திரங்களையும் சமன்பாடுகளையும் உருவாக்க, தொகுக்க மேத்தைப் பயன்படுத்து.
Comment[is]=Búa til og breyta vísindaformúlum og jöfnum með því að nota Math.
Comment[bn]=ম্যাথ ব্যবহার করে বৈজ্ঞানিক ফর্মূলা এবং সমীকরণ তৈরি এবং সম্পাদনা করুন। 
Comment[ga]=Cruthaigh foirmlí eolaíocha agus cothromóidí agus cuir iad in eagar le Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[uk]=Створення та редагування наукових формул та рівнянь.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau gan ddefnyddio Math.
Comment[lt]=Formulių rengyklė skirta formulėms ir lygtims rašyti.
Comment[fa]=با استفاده از ریاضی، فرمول‌ها و معادلات ریاضی ایجاد یا ویرایش کنید.
Comment[ro]=Creați și editați formule științifice și ecuații folosind Math.
Comment[uz]=Math yordamida ilmiy formulalarni tuzish va tahrirlash.
Comment[it]=Math ti permette di creare e modificare formule scientifiche ed equazioni.
Comment[ast]=Crear y editar fórmules científiques y ecuaciones emplegando Math.
Comment[xh]=Dala uze uhlele iindlela zokusebenzisa inzululwazi nongqinelaniso ngokusebenzisa u-Math.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer med hjälp av Math.
Comment[gu]=ગણિત વડે વૈજ્ઞાનિક સુત્રો અને સમીકરણો બનાવો.
Comment[sk]=Vytvárajte a upravujte vedecké vzorce a výrazy s použitím Math.
Comment[pa_IN]=ਗਣਿਤ (Math) ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[en_GB]=Create and edit scientific formulae and equations using Math.
Comment[ja]=Math を使用して、科学の公式や方程式を作成し、編集します。
Comment[de]=Wissenschaftliche Formeln setzen und bearbeiten - Math macht's möglich.
Comment[ml]=കണക്ക് ഉപയോഗിച്ച് ശാസ്ത്രീയ സൂത്രവാക്യങ്ങളും  സമവാക്യങ്ങളും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യാം.
Comment[rw]=Kurema no guhindura inzira n'inganyagaciro bya gihanga ukoresheje Math.
Comment[ca]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[lv]=Veidot un rediģēt formulas un vienādojumus, lietojot Math.
Comment[eu]=Formula zientifikoak eta ekuazioak sortu eta editatu Math erabiliz.
Comment[sl]=S programom Math ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[km]=បង្កើត និង​កែ​សម្រួល​រូបមន្ត​វិទ្យាសាស្ត្រ និង​សមីការ​ដោយ​ប្រើ Math ។
Comment[sr]=Направите и уређујте научне формуле и једначине у Математици.
Comment[ss]=Yakha u-edithe ngekwesayensi yemafomula nemakhweshini ngakusebentisa Math.
Comment[en_ZA]=Create and edit scientific formulae and equations by using Math.
Comment[gd]=Cruthaich is deasaich foirmlean is co-aontairean saidheansail le Math.
Comment[pt]=Criar e editar fórmulas e equações científicas com o Math.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones con Math.
Comment[br]=Math. - Krouiñ hag embann reollunioù skiantel hag ataladoù.
Comment[oc]=Math - Creacion e edicion de formulas scientificas e d'eqüacions.
Comment[tn]=Create and edit scientific formulas and equations by using Math.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Equation;OpenDocument Formula;Formula;odf;MathML;
InitialPreference=5
StartupWMClass=libreoffice-math
X-KDE-Protocols=file,http,smb,ftp,webdav

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Formula
Exec=libreoffice --math
