[Desktop Entry]
Version=1.0
Name=Time and Date
Name[af]=Tyd en datum
Name[ar]=الوقت و التّاريخ
Name[as]=সময় এবং তাৰিখ
Name[ast]=Hora y data
Name[be]=Дата й час
Name[be@latin]=Čas i data
Name[bg]=Дата и час
Name[bn]=সময় এবং তারিখ
Name[bn_IN]=সময় এবং তারিখ
Name[br]=Eur ha Deiziad
Name[ca]=Hora i data
Name[ca@valencia]=Hora i data
Name[cs]=Datum a čas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og klokkeslæt
Name[de]=Datum und Uhrzeit
Name[dz]=ཆུ་ཚོད་དང་ཚེས་གྲངས།
Name[el]=Ώρα και Ημερομηνία
Name[en@shaw]=𐑑𐑲𐑥 𐑯 𐑛𐑱𐑑
Name[en_CA]=Time and Date
Name[en_GB]=Time and Date
Name[eo]=Horo kaj dato
Name[es]=Hora y fecha
Name[et]=Kellaaeg ja kuupäev
Name[eu]=Ordua eta data
Name[fa]=زمان و تاریخ
Name[fi]=Aika ja päiväys
Name[fr]=Date et heure
Name[ga]=Am agus Dáta
Name[gl]=Hora e data
Name[gu]=સમય અને તારીખ
Name[he]=זמן ותאריך
Name[hi]=समय और तारीख़
Name[hr]=Vrijeme i Datum
Name[hu]=Idő és dátum
Name[id]=Tanggal dan Waktu
Name[is]=Tími og dagsetning
Name[it]=Ora e data
Name[ja]=時刻と日付の設定
Name[ka]=დრო და თარიღი
Name[kn]=ಸಮಯ ಹಾಗು ದಿನಾಂಕ
Name[ko]=시간과 날짜
Name[ku]=Dem û Dîrok
Name[lt]=Laiko ir datos nustatymai
Name[lv]=Laiks un datums
Name[mai]=समय आओर दिनांक
Name[mg]=Daty sy ora
Name[mk]=Време и датум
Name[ml]=സമയവും തീയതിയും
Name[mr]=वेळ व दिनांक
Name[ms]=Masa dan Tarikh
Name[nb]=Tid og dato
Name[nds]=Tied un Dag
Name[ne]=समय र मिती
Name[nl]=Datum en tijd
Name[nn]=Tid og dato
Name[oc]=Ora e data
Name[or]=ସମୟ ଏବଂ ତାରିଖ
Name[pa]=ਸਮਾਂ ਅਤੇ ਤਾਰੀਖ
Name[pl]=Czas i data
Name[ps]=مهال او نېټه
Name[pt]=Data e Hora
Name[pt_BR]=Hora e data
Name[ro]=Oră și dată
Name[ru]=Дата и время
Name[si]=දිනය සහ වේලාව
Name[sk]=Dátum a čas
Name[sl]=Čas in datum
Name[sq]=Ora dhe Data
Name[sr]=Време и датум
Name[sr@latin]=Vreme i datum
Name[sv]=Tid och datum
Name[ta]=தேதி மற்றும் நேரம்
Name[te]=సమయం మరియు తేది
Name[th]=เวลาและวันที่
Name[tr]=Zaman ve Tarih
Name[ug]=ۋاقىت ۋە چېسلا
Name[uk]=Дата й час
Name[vi]=Ngày và Giờ
Name[wa]=Date et eure
Name[xh]=UMhla neXesha
Name[zh_CN]=时间和日期
Name[zh_HK]=時間及日期設定
Name[zh_TW]=時間及日期設定
Comment=Change system time, date, and timezone
Comment[af]=Verander stelseltyd, -datum en -tydsone
Comment[ar]=غيّر وقت النّظام و التّاريخ و المنطقة الزّمنيّة
Comment[as]=সিস্টেমেৰ সময়, তাৰিখ এবং সময়েৰ-অঞ্চল পৰিবৰ্তন কৰুন
Comment[ast]=Camudar hora, data y estaya horaria
Comment[be]=Зьмена сыстэмнага часу, даты і часавага поясу
Comment[be@latin]=Źmianiaje systemny čas, datu i časavy pojas
Comment[bg]=Промяна на датата, часа и часовия пояс на системата
Comment[bn]=সিস্টেমের সময়, তারিখ এবং সময়ের-অঞ্চল পরিবর্তন করুন
Comment[bn_IN]=সিস্টেমের সময়, তারিখ এবং সময়ের-অঞ্চল পরিবর্তন করুন
Comment[ca]=Canvieu l'hora, la data, i el fus horari del sistema
Comment[ca@valencia]=Canvieu l'hora, la data, i el fus horari del sistema
Comment[cs]=Změnit systémový čas, datum a časové pásmo
Comment[cy]=Newid dyddiad, amser a chylchfa amser y system
Comment[da]=Skift klokkeslæt, dato og tidszone
Comment[de]=Systemzeit, Datum und Zeitzone ändern
Comment[dz]=རིམ་ལུགས་ཀྱི་ཆུ་ཚོད་དང་ ཚེས་གྲངས་ ཆུ་ཚོད་གླིང་སྡེ་ཚུ་ བསྒྱུར་བཅོས་འབད།
Comment[el]=Αλλαγή ώρας, ημερομηνίας και ζώνης ώρας συστήματος
Comment[en_CA]=Change system time, date, and timezone
Comment[en_GB]=Change system time, date, and timezone
Comment[eo]=Ŝanĝi sistemajn horon, daton kaj horzonon
Comment[es]=Cambiar hora, fecha y zona horaria
Comment[et]=Kellaaja, kuupäeva ja ajavööndi muutmine
Comment[eu]=Aldatu sistemako ordua, data eta ordu-zona.
Comment[fa]=تغییر زمان سیستم، تاریخ و منطقه‌ی زمانی
Comment[fi]=Muuta järjestelmän aikaa, päiväystä ja aikavyöhykettä
Comment[fr]=Modifier la date, l'heure et le fuseau horaire.
Comment[ga]=Athraigh am, dáta, agus crios ama an chórais
Comment[gl]=Cambiar a hora, data e fuso horario do sistema
Comment[gu]=સિસ્ટમ સમય, તારીખ, અને ટાઈમ ઝોન બદલો
Comment[he]=כיוון השעון, התאריך ואזור הזמן של המערכת
Comment[hi]=बदलें तारीख़, समय और समय क्षेत्र
Comment[hr]=Promijenite vrijeme, datum i vremensku zonu sustava.
Comment[hu]=Rendszeridő, dátum és időzóna megváltoztatása
Comment[id]=Ubah tanggal, waktu, dan zona waktu komputer
Comment[is]=Breyta kerfistíma, dagsetningu og tímabelti
Comment[it]=Cambia l'ora, la data e il fuso orario del sistema
Comment[ja]=システム時刻や日付、タイムゾーンを管理します
Comment[ka]=სისტემური დროის, თარიღისა და დროის ზონის შეცვლა
Comment[kn]=ಗಣಕದ ಸಮಯ, ದಿನಾಂಕ, ಹಾಗು ಕಾಲವಲಯವನ್ನು ಬದಲಾಯಿಸಿ
Comment[ko]=시간, 날짜와 시간대를 설정합니다
Comment[ku]=Dema pergalê, dîrokê û perçeyê demê biguherîne
Comment[lt]=Keisti sistemos laiką, datą ir laiko juostą
Comment[lv]=Maina sistēmas laiku, datumu un laika zonu
Comment[mai]=दिनांक, समय आओर समय क्षेत्र बदलू
Comment[mg]=Hanova ny ora, daty, ary faitroran'ny rafitra
Comment[mk]=Променете го системското време, датум и временска зона
Comment[ml]=കംപ്യൂട്ടറിന്റെ സമയം, തീയതി, സമയ മേഘല മാറ്റുക
Comment[mr]=प्रणाली वेळ, दिनांक, व वेळक्षेत्र बदला
Comment[ms]=Tukar masa , tarikh dan zonwaktu sistem
Comment[nb]=Endre systemets tid, dato og tidssone
Comment[ne]=प्रणाली समय,मिती र समय क्षेत्रलाई परिवर्तन गर्नुहोस् 
Comment[nl]=Datum, tijd en tijdzone aanpassen
Comment[nn]=Endra systemets tid, dato og tidssone
Comment[oc]=Cambiar la data, l'ora e lo fus orari
Comment[or]=ତନ୍ତ୍ରର ସମୟ, ତାରିଖ, ଏବଂ ସମୟ ମଣ୍ଡଳକୁ ପରିବର୍ତନ କରନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਸਮਾਂ, ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ-ਖੇਤਰ ਬਦਲੋ
Comment[pl]=Zmiana czasu, daty i strefy czasowej
Comment[pt]=Alterar a hora, data e zona horária do sistema
Comment[pt_BR]=Altere a hora, a data e o fuso horário do sistema
Comment[ro]=Configurări oră, dată și fus orar
Comment[ru]=Установка времени, даты и часового пояса
Comment[si]=පද්ධතියේ වේලාව, දිනය සහ වේලා කළාපය වෙනස් කරන්න
Comment[sk]=Zmena dátumu, času a časového pásma
Comment[sl]=Spremenite sistemski čas, datum in časovni pas
Comment[sq]=Ndryshon orën e sistemit, datën, dhe zonën e orës
Comment[sr]=Промените време, датум и временску зону система.
Comment[sr@latin]=Promenite vreme, datum i vremensku zonu sistema.
Comment[sv]=Ändra systemtid, datum och tidszon.
Comment[ta]=கணினி நேரம், தேதி மற்றும் இடத்திற்கேற்ப நேரம் இவைகளை மாற்றவும்
Comment[te]=సిస్టమ్ సమయం, తేది, మరియు సమయక్షేత్రం ను మార్చుము
Comment[th]=ตั้งเวลา, วันที่, และเขตเวลาของระบบ
Comment[tr]=Sistem zamanı, tarihi ve zaman dilimini değiştir
Comment[ug]=سىستېما ۋاقتى، چېسلا ۋە ۋاقىت رايونىنى ئۆزگەرتىدۇ
Comment[uk]=Змінити системну дату, час і часовий пояс
Comment[vi]=Sửa đổi thời gian, ngày và múi giờ trong hệ thống
Comment[wa]=Candjî l' date, eure eyet coisse d' eureye do sistinme
Comment[xh]=Tshintsha ixesha lenkqubo, umhla nezowuni yexesha
Comment[zh_CN]=更改系统时间、日期和时区
Comment[zh_HK]=改變系統時間、日期及時區
Comment[zh_TW]=改變系統時間、日期及時區
Exec=time-admin
Icon=time-admin
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=time-admin
X-GNOME-Bugzilla-Version=3.0.0
StartupNotify=true
NoDisplay=true
