[Desktop Entry]
Version=1.0
Name=Users and Groups
Name[af]=Gebruikers en groepe
Name[am]=ተጠቃሚዎች እና መድረኮች
Name[ar]=المستخدمين والمجموعات
Name[as]=ব্যবহাৰকাৰী এবং দল
Name[ast]=Usuarios y grupos
Name[az]=İstifadəçilər və Qruplar
Name[be]=Карыстальнікі й групы
Name[be@latin]=Karystalniki i hrupy
Name[bg]=Потребители и групи
Name[bn]=ব্যবহারকারী এবং দল
Name[bn_IN]=ব্যবহারকারী এবং দল
Name[br]=Arveriaded ha strolladoù
Name[ca]=Usuaris i grups
Name[ca@valencia]=Usuaris i grups
Name[cs]=Uživatelé a skupiny
Name[cy]=Defnyddwyr a Grwpiau
Name[da]=Brugere og grupper
Name[de]=Benutzer und Gruppen
Name[dz]=ལག་ལེན་པ་ཚུ་དང་ སྡེ་ཚན་ཚུ།
Name[el]=Χρήστες και Ομάδες
Name[en@shaw]=𐑿𐑟𐑼𐑟 𐑯 𐑜𐑮𐑵𐑐𐑕
Name[en_CA]=Users and Groups
Name[en_GB]=Users and Groups
Name[eo]=Uzantoj kaj grupoj
Name[es]=Usuarios y grupos
Name[et]=Kasutajad ja grupid
Name[eu]=Erabiltzaile eta taldeak
Name[fa]=کاربران و گروه‌ها
Name[fi]=Käyttäjät ja ryhmät
Name[fr]=Utilisateurs et groupes
Name[ga]=Úsáideoirí agus Grúpaí
Name[gl]=Usuarios e grupos
Name[gu]=વપરાશકર્તાઓ અને જૂથો
Name[he]=משתמשים וקבוצות
Name[hi]=उपयोक्ता और समूह
Name[hr]=Korisnici i grupe
Name[hu]=Felhasználók és csoportok
Name[id]=Pemakai dan Kelompoknya
Name[is]=Notendur og hópar
Name[it]=Utenti e gruppi
Name[ja]=ユーザとグループ
Name[ka]=მომხმარებლები და ჯგუფები
Name[kn]=ಬಳಕೆದಾರರು ಹಾಗು ಗುಂಪುಗಳು
Name[ko]=사용자와 그룹
Name[ku]=Bikarhêner û Kom
Name[lt]=Naudotojų ir grupių nustatymai
Name[lv]=Lietotāji un grupas
Name[mai]=प्रयोक्ता आओर समूह
Name[mg]=Mpampiasa sy vondrona
Name[mk]=Корисници и групи
Name[ml]=ഉപയോക്താക്കളും ഗ്രൂപ്പുകളും
Name[mr]=वापरकर्ते व गट
Name[ms]=Pengguna dan Kumpulan
Name[nb]=Brukere og grupper
Name[nds]=Bruker un Gruppen
Name[ne]=प्रयोगकर्ता र समूहहरु
Name[nl]=Gebruikers en groepen
Name[nn]=Brukarar og grupper
Name[oc]=Utilizaires e grops
Name[or]=ଚାଳକ ଏବଂ ସମୂହ ମାନ
Name[pa]=ਯੂਜ਼ਰ ਅਤੇ ਗਰੁੱਪ
Name[pl]=Użytkownicy i grupy
Name[ps]=کارنان او ډلې
Name[pt]=Utilizadores e Grupos
Name[pt_BR]=Usuários e grupos
Name[ro]=Utilizatori și grupuri
Name[ru]=Пользователи и группы
Name[si]=පිරිශීලකයින් සහ සමූහ
Name[sk]=Používatelia a skupiny
Name[sl]=Uporabniki in skupine
Name[sq]=Përdoruesit dhe grupet
Name[sr]=Корисници и групе
Name[sr@latin]=Korisnici i grupe
Name[sv]=Användare och grupper
Name[ta]=பயனீட்டாளர்கள் மற்றும் குழுக்கள்
Name[te]=వినియోగదారులు మరియు సమూహాలు
Name[th]=ผู้ใช้และกลุ่มผู้ใช้
Name[tr]=Kullanıcılar ve Gruplar
Name[ug]=ئىشلەتكۈچىلەر ۋە گۇرۇپپىلار
Name[uk]=Користувачі та групи
Name[vi]=Người dùng và Nhóm
Name[wa]=Uzeus et groupes
Name[xh]=Abasebenzisi neQela
Name[zh_CN]=用户和组
Name[zh_HK]=使用者及羣組
Name[zh_TW]=使用者及群組
Comment=Add or remove users and groups
Comment[ar]=أضف أو أزل مستخدمين و مجموعات
Comment[as]=ব্যবহাৰকাৰী এবং দল যোগ কৰুন অথবা মুছে ফেলুন
Comment[ast]=Amestar o desaniciar usuarios y grupos
Comment[be]=Дадаваньне й выдаленьне карыстальнікаў і груп
Comment[be@latin]=Dadavaj i vydalaj karystalnikaŭ i hrupy
Comment[bg]=Добавяне или премахване на потребители и групи
Comment[bn]=ব্যবহারকারী এবং দল যোগ করুন অথবা মুছে ফেলুন
Comment[bn_IN]=ব্যবহারকারী এবং দল যোগ করুন অথবা মুছে ফেলুন
Comment[br]=Ouzhpennañ pe dilemel arveriaded ha strolladoù
Comment[ca]=Afegeix o suprimeix usuaris i grups
Comment[ca@valencia]=Afig o suprimeix usuaris i grups
Comment[cs]=Přidat nebo odstranit uživatele a skupiny
Comment[cy]=Ychwanegu neu dynnu defnyddwyr a grwpiau
Comment[da]=Tilføj eller fjern brugere og grupper
Comment[de]=Benutzer und Gruppen hinzufügen oder entfernen
Comment[dz]=ལག་ལེན་པ་དང་སྡེ་ཚན་ཚུ་ ཁ་སྐོང་རྐྱབས་ ཡང་ན་ རྩ་བསྐྲད་གཏང་།
Comment[el]=Προσθήκη ή αφαίρεση μελών και ομάδων
Comment[en@shaw]=𐑨𐑛 𐑹 𐑮𐑦𐑥𐑵𐑝 𐑿𐑟𐑼𐑟 𐑯 𐑜𐑮𐑵𐑐𐑕
Comment[en_CA]=Add or remove users and groups
Comment[en_GB]=Add or remove users and groups
Comment[eo]=Aldoni aŭ forigi uzantojn kaj grupojn
Comment[es]=Añadir o quitar usuarios y grupos
Comment[et]=Kasutajate ja gruppide lisamine või eemaldamine
Comment[eu]=Gehitu edo ezabatu erabiltzaile eta taldeak
Comment[fa]=اضافه یا حذف کردن کاربران و گروه‌ها
Comment[fi]=Lisää tai poista käyttäjiä ja ryhmiä
Comment[fr]=Ajouter ou supprimer des utilisateurs et groupes
Comment[ga]=Cuir leis nó bain úsáideoirí agus grúpaí
Comment[gl]=Engadir ou eliminar usuarios e grupos
Comment[gu]=વપરાશકર્તાઓ અને જૂથો ઉમેરો અથવા દૂર કરો
Comment[he]=הוספה או הסרה של משתמשים וקבוצות
Comment[hi]=जोड़ें या हटायें उपयोक्ता और समीह को
Comment[hr]=Dodaje ili uklanja korisnike i grupe
Comment[hu]=Felhasználók és csoportok hozzáadása vagy eltávolítása
Comment[id]=Tambah atau hapus pemakai dan kelompoknya
Comment[is]=Bæta við notendum og hópum
Comment[it]=Aggiunge o rimuove utenti e gruppi
Comment[ja]=ユーザやグループの追加と削除を行います
Comment[ka]=მომხმარებლების და ჯგუფების დამატება ან ამოშლა
Comment[kn]=ಬಳಕೆದಾರರ ಹಾಗು ಗುಂಪುಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ ಅಥವ ತೆಗೆದುಹಾಕುತ್ತದೆ
Comment[ko]=사용자와 그룹을 추가하거나 제거합니다
Comment[ku]=Bikarhêner û koman lê zêde bike an jî jê bibe
Comment[lt]=Pridėkite ir šalinkite naudotojus bei grupes
Comment[lv]=Pievienot vai dzēst lietotājus un grupas
Comment[mai]=प्रयोक्ता आओर समूहकेँ जोड़ू अथवा हटाबू
Comment[mg]=Hampiditra na hanesotra mpampiasa sy vondrona
Comment[mk]=Додај или отстрани кориснички групи
Comment[ml]=ഉപയോക്താക്കളേയും ഗ്രൂപ്പുകളേയും ചേര്‍ക്കുകയോ നീക്കം ചെയ്യുകയോ ചെയ്യുക
Comment[mr]=वापरकर्ते व गट जोडा किंवा काढून टाका
Comment[ms]=Tambah atau buang pengguna dan kumpulan
Comment[nb]=Legg til eller fjern brukere og grupper
Comment[nds]=Bruker un Gruppen hentofögen or löschen
Comment[ne]=प्रयोगकर्ता र समुहहरुलाई जोड्नुस् वा हटाउनुहोस्
Comment[nl]=Gebruikers en groepen toevoegen of verwijderen
Comment[nn]=Legg til eller fjern brukarar og grupper
Comment[oc]=Apondre o suprimir d'utilizaires o de grops
Comment[or]=ଚାଳକ ଏବଂ ସମୂହ ମାନଙ୍କୁ ଯୋଗ କିମ୍ବା ଅପସାରଣ କରନ୍ତୁ
Comment[pa]=ਯੂਜ਼ਰ ਤੇ ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਹਟਾਓ
Comment[pl]=Dodawanie lub usuwanie użytkowników i grup
Comment[ps]=کارنان او ډلې ډېرول يا ړنګول
Comment[pt]=Adicionar ou remover utilizadores e grupos
Comment[pt_BR]=Adicionar ou remover usuários e grupos
Comment[ro]=Adăugați sau ștergeți utilizatori și grupuri
Comment[ru]=Добавить или удалить пользователей и группы
Comment[sk]=Pridanie alebo odstránenie používateľov a skupín
Comment[sl]=Dodajte ali odstranite uporabnike in skupine
Comment[sq]=Shto apo hiq përdorues dhe grupe
Comment[sr]=Додајтее или уклоните кориснике и групе
Comment[sr@latin]=Dodajtee ili uklonite korisnike i grupe
Comment[sv]=Lägg till eller ta bort användare och grupper
Comment[ta]=பயனர் அல்லது குழுக்களை சேர் அல்லது நீக்கு
Comment[te]=వినియోగదారులను మరియు సమూహాలను జతచేయుము లేదా తీసివేయుము
Comment[th]=เพิ่มหรือลบบัญชีผู้ใช้และกลุ่มผู้ใช้
Comment[tr]=Kullanıcı ve grup ekle ya da sil
Comment[ug]=ئىشلەتكۈچى ۋە گۇرۇپپا قوش ياكى ئۆچۈر
Comment[uk]=Додавання і вилучення користувачів і груп
Comment[vi]=Thêm hay gỡ bỏ người dùng và nhóm
Comment[wa]=Radjouter ou oister des uzeus et des groupes
Comment[xh]=Yongeza okanye susa abasebenzisi namaqela
Comment[zh_CN]=添加或删除用户和组
Comment[zh_HK]=加入或移除使用者及羣組
Comment[zh_TW]=加入或移除使用者及群組
Exec=users-admin
Icon=config-users
Terminal=false
Type=Application
Categories=GNOME;GTK;System;Settings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-system-tools
X-GNOME-Bugzilla-Component=users-admin
X-GNOME-Bugzilla-Version=3.0.0
StartupNotify=true
NoDisplay=true
