p1=Le bus
p2=Regarde bien combien de personnes montent et descendent du bus. Le bus est vide au départ.
p11=Combien y a-t-il de passagers dans le bus ? $var
p12=Faux ! Il y a $val passagers dans le bus. Retiens bien ce nombre et clique sur le bouton "Suite" pour faire repartir le bus.
p13=Bravo ! Retiens bien ce nombre et clique sur le bouton "Suite" pour faire repartir le bus.
