p1=In the woods !
p2=Utilise les flèches du clavier pour sortir du bois. Tu es sur la case rouge.
p3=Déplace-toi en faisant ce calcul.
p4=Ajoute $var
p5=soustrais $var
p6=Multiplie par $var
p7=Divise par $var
p8=Terminé !