p1_1=Opérations à trous
p1_2=Trouve le nombre qui manque. Attention tu as $var$ secondes pour chaque question !
p2_1=Réponse :  $clip$
p2_2=Donne le nombre qui manque.
p3_1=Attention tu as $var$ secondes !


