[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Suites mini
Name[fr]=AbulEdu Suites mini
Comment=Numbers suites in mathematics
Comment[fr]=logiciel de mathematiques
GenericName=AbulEdu Suites mini
Exec=suites-mini
Icon=abuledu-suites
Terminal=false
Type=Application
GenericName[fr]=AbulEdu Suites mini
Categories=Education;
NoDisplay=false

