if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=black/white
  set color_highlight=white/black
else
  set menu_color_normal=black/white
  set menu_color_highlight=white/black
fi

set theme=/boot/grub/theme/1
menuentry 'Tester PrimTux' {
    set background_color=black
    linux    /live/vmlinuz vga=788 --- quiet boot=live hostname=localhost locales=fr_FR.UTF-8 keyboard-layouts=fr language=fr country=FR
    initrd   /live/initrd.img 
}
menuentry 'Installer PrimTux sur votre ordinateur' {
    set background_color=black
    linux    /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet locales=fr_FR.UTF-8  language=fr country=FR file=/cdrom/install/primtux-preseed.cfg
    initrd   /install/gtk/initrd.gz
}
