<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE image:imagecontainer PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "image.dtd">
<image:imagescontainer xmlns:image="http://openoffice.org/2001/image" xmlns:xlink="http://www.w3.org/1999/xlink">
 <image:images xlink:type="simple" xlink:href="Bitmaps/lc_userimages.png" image:maskcolor="#0" image:maskmode="maskcolor">
  <image:entry image:bitmap-index="0" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_bleu.png"/>
  <image:entry image:bitmap-index="1" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_jaune.png"/>
  <image:entry image:bitmap-index="2" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_rouge.png"/>
  <image:entry image:bitmap-index="3" image:command="file:///C:/Users/PCP-IA44/Pictures/openoffice/mini/vox_vert.png"/>
  <image:entry image:bitmap-index="4" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/mdp.png"/>
  <image:entry image:bitmap-index="5" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/demande_mdp.png"/>
  <image:entry image:bitmap-index="6" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/cs-printer.png"/>
  <image:entry image:bitmap-index="7" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/video.png"/>
  <image:entry image:bitmap-index="8" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/enregistrer.png"/>
  <image:entry image:bitmap-index="9" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/ouvrir.png"/>
  <image:entry image:bitmap-index="10" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/lire.png"/>
  <image:entry image:bitmap-index="11" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/stop.png"/>
  <image:entry image:bitmap-index="12" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/accelerer.png"/>
  <image:entry image:bitmap-index="13" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/standard.png"/>
  <image:entry image:bitmap-index="14" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/params.png"/>
  <image:entry image:bitmap-index="15" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/quitter.png"/>
  <image:entry image:bitmap-index="16" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/image_ajout.png"/>
  <image:entry image:bitmap-index="17" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/son_ajouter.png"/>
  <image:entry image:bitmap-index="18" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/son_supp.png"/>
  <image:entry image:bitmap-index="19" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/video-son.png"/>
  <image:entry image:bitmap-index="20" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/printer.png"/>
  <image:entry image:bitmap-index="21" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/color.png"/>
  <image:entry image:bitmap-index="22" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/niv1.png"/>
  <image:entry image:bitmap-index="23" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/niv2.png"/>
  <image:entry image:bitmap-index="24" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/niv3.png"/>
  <image:entry image:bitmap-index="25" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/microphone.png"/>
  <image:entry image:bitmap-index="26" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/microphone_supp.png"/>
  <image:entry image:bitmap-index="27" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/microphone_stop.png"/>
  <image:entry image:bitmap-index="28" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/volume-augmenter.png"/>
  <image:entry image:bitmap-index="29" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/volume-diminuer.png"/>
  <image:entry image:bitmap-index="30" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/menu_caracteres.png"/>
  <image:entry image:bitmap-index="31" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/menu_mise_en_forme.png"/>
  <image:entry image:bitmap-index="32" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/menu_utiles.png"/>
  <image:entry image:bitmap-index="33" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/image_augmenter.png"/>
  <image:entry image:bitmap-index="34" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/image_diminuer.png"/>
  <image:entry image:bitmap-index="35" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/image_supprimer.png"/>
  <image:entry image:bitmap-index="36" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/fond.png"/>
  <image:entry image:bitmap-index="37" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/fond_supp.png"/>
  <image:entry image:bitmap-index="38" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/police_suivante.png"/>
  <image:entry image:bitmap-index="39" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/espagne.png"/>
  <image:entry image:bitmap-index="40" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/france.png"/>
  <image:entry image:bitmap-index="41" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/anglais.png"/>
  <image:entry image:bitmap-index="42" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/usa.png"/>
  <image:entry image:bitmap-index="43" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/allemagne.png"/>
  <image:entry image:bitmap-index="44" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/italie.png"/>
  <image:entry image:bitmap-index="45" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/cc.png"/>
  <image:entry image:bitmap-index="46" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/by.png"/>
  <image:entry image:bitmap-index="47" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/nc-eu.png"/>
  <image:entry image:bitmap-index="48" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/sa.png"/>
  <image:entry image:bitmap-index="49" image:command="file:///E:/LibreOfficePortable6/Data/settings/user/ecole/icones/ralentir.png"/>
  <image:entry image:bitmap-index="50" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/menu_caracteres.png"/>
  <image:entry image:bitmap-index="51" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/menu_mise_en_forme.png"/>
  <image:entry image:bitmap-index="52" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_minuscule_26x26.png"/>
  <image:entry image:bitmap-index="53" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_majuscule_26x26.png"/>
  <image:entry image:bitmap-index="54" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_cursif_26x26.png"/>
  <image:entry image:bitmap-index="55" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_police_prec_26x26.png"/>
  <image:entry image:bitmap-index="56" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_police_suiv_26x26.png"/>
  <image:entry image:bitmap-index="57" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_petit_26x26.png"/>
  <image:entry image:bitmap-index="58" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_grand_26x26.png"/>
  <image:entry image:bitmap-index="59" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_colorier_26x26.png"/>
  <image:entry image:bitmap-index="60" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_copier_coller_26x26.png"/>
  <image:entry image:bitmap-index="61" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_effacer_26x26.png"/>
  <image:entry image:bitmap-index="62" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_retablir_26x26.png"/>
  <image:entry image:bitmap-index="63" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_ouvrir_26x26.png"/>
  <image:entry image:bitmap-index="64" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_enregistrer_26x26.png"/>
  <image:entry image:bitmap-index="65" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_imprimer_26x26.png"/>
  <image:entry image:bitmap-index="66" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_annuler_26x26.png"/>
  <image:entry image:bitmap-index="67" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_gras_26x26.png"/>
  <image:entry image:bitmap-index="68" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_souligne_26x26.png"/>
  <image:entry image:bitmap-index="69" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_italique_26x26.png"/>
  <image:entry image:bitmap-index="70" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_gauche_26x26.png"/>
  <image:entry image:bitmap-index="71" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_centre_26x26.png"/>
  <image:entry image:bitmap-index="72" image:command="file:///C:/Users/phenaff/AppData/Roaming/Libreoffice/4/user/ecole/icones/an_droite_26x26.png"/>
  <image:entry image:bitmap-index="73" image:command="file:///C:/Users/phenaff/AppData/Roaming/LibreOffice/4/user/ecole/icones/version.png"/>
 </image:images>
</image:imagescontainer>