p1=La caisse.
p2=Rends la monnaie avec les pièces et les billets \rqui sont dans le tiroir-caisse.
p3=achète un article à 
p4=et paie avec un billet de 
p5=et paie avec une pièce de
p6=€
p7=€ 
p8=. Rends-lui la monnaie avec le moins de pièces ou billets possible.
p9=. Rends-lui la monnaie. (Clique sur les billets ou les pièces.)
p10=En panne !
p11=Tu as rendu
p12=\ril fallait rendre
p13=Tu pouvais rendre la monnaie avec un plus petit nombre de pièces ou billets !