p1=La salle d'opérations
p2=Place les étiquettes pour que le résultat de l'opération soit le plus proche possible du résultat demandé.
p3=Place toutes les étiquettes pour que le résultat soit le plus proche possible de $var.