p1=Les trains de KONG.
p2=Ecris le résultat des calculs. Valide avec la touche ENTREE. Si tu ne donnes pas le bon résultat, KONG ne laissera pas passer le train.
p3=Donne les résultats !
p4=Clique sur suite.
p5=exercice terminé
p6=+
p7=-
p8=X
p9=:
p10=+ (2 et +)
p11=X 10, 1000...
p12=+ et -
p13=Temps maximum :
p14=Type de calculs :
p15=Vitesse :
p16=Lente
p17=Moyenne 
p18=Rapide 
p19=Nombre de trains :