[Desktop Entry]
Version=1.0
Type=Application
Name=Dillo
GenericName=Dillo
Comment=Lightweight browser
Icon=dillo
Exec=dillo %F
NoDisplay=false
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;
StartupNotify=false
Terminal=false
