[Desktop Entry]
Version=1.0
Type=Application
Name=GoldenDict
GenericName=Dictionnaire
Comment=GoldenDict
Icon=/usr/share/pixmaps/goldendict.png
Exec=goldendict
NoDisplay=false
Categories=Dictionary;Education;Office;Qt;
StartupNotify=false
Terminal=false
