[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Tableaux super
Name[fr]=Abuledu Tableaux super
Comment=School program to manipulate double arrays
Comment[fr]=Module logiciel de gestion de tableau a double entree
Exec=tableaux-super
Icon=abuledu-tableaux
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false

