[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[fr]=calc-cap-icone
Name[fr]=Calculette capricieuse
Exec=leterrier-calculette-capricieuse
Comment[fr]=Une calculette très spéciale
Name=Calculette capricieuse
Comment=Une calculette très spéciale
Icon=calc-cap-icone
Categories=Education;
NoDisplay=false
StartupNotify=false

