

! about

style.name:             Radiance-P
style.author:           Leo Iannacone <l3on@ubuntu.com>
style.date:             Mar 30, 2014
style.license:          GPL-3
style.credits:          http://leoiannacone.com
style.comment:          Based on ubuntu-light themes

! fonts

*.font:                 Lucidasans-8
window.*.font:          Lucidasans-10
menu.title.font:        Lucidasans-8
*.textColor:            #404040

! menu

menu.frame:                         Raised
menu.title:                         Raised
menu.*.color:                       #eee9e4
menu.title.justify:                 Center
menu.titleHeight:                   21
menu.itemHeight:                    21
menu.hilite:                        Raised Gradient Vertical
menu.hilite.color:                  #d9d0c7
menu.hilite.colorTo:                #404040
menu.hilite.textColor:              #404040

! toolbar

toolbar.*.borderWidth:              0
toolbar.height:                     21
toolbar.*.pixmap:                   window_focused.png
toolbar.iconbar.focused.pixmap:     none
toolbar.iconbar.focused:            Sunken Gradient Vertical
toolbar.iconbar.focused.color:      #e0d9d1
toolbar.iconbar.focused.colorTo:    #d9d0c7

! window

window.borderWidth:                 1
window.borderColor:                 #baac9f
window.title.height:                25
window.roundCorners:                
window.label.*.pixmap:              window_focused.png
window.label.unfocus.pixmap:        window_unfocused.png
window.handleWidth:                 2
window.handle.*:                    Flat
window.handle.*.color:              #baac9f
window.grip.*:                      Flat
window.grip.*.color:                #baac9f

! buttons

window.maximize.pixmap:             maximize.png
window.maximize.pressed.pixmap:     maximize_focused_pressed.png
window.maximize.unfocus.pixmap:     maximize_unfocused.png
window.iconify.pixmap:              minimize.png
window.iconify.pressed.pixmap:      minimize_focused_pressed.png
window.iconify.unfocus.pixmap:      minimize_unfocused.png
window.close.pixmap:                close.png
window.close.pressed.pixmap:        close_focused_pressed.png
window.close.unfocus.pixmap:        close_unfocused.png
