[Desktop Entry]
Version=1.0
Type=Application
Name=HPLIP Toolbox
GenericName=Outils imprimante HP
Comment=HP Printing System Control Center
Icon=/usr/share/pixmaps/HPmenu.xpm
Exec=sh -c 'STARTED_FROM_MENU=yes /usr/bin/hp-toolbox'
NoDisplay=false
NotShowIn=KDE;
Categories=Application;Settings;
StartupNotify=false
Terminal=false
