p1=La recette
p2=Calcule la quantité de sucre nécessaire pour réaliser une recette.\r\rUtilise les boutons "+" et "-" pour afficher cette quantité dans le verre doseur. 
p3=Quelle quantité de sucre pour $val personnes ?