<opt>
  <Dropbox description="Envoyer des captures d'écran dans votre Dropbox" folder="/usr/share/shutter/resources/system/upload_plugins/upload/" host="https://www.dropbox.com/" module="Dropbox" password="" path="/usr/share/shutter/resources/system/upload_plugins/upload/Dropbox.pm" register_color="blue" register_text="https://www.dropbox.com/register" supports_anonymous_upload="" supports_authorized_upload="" supports_oauth_upload="1" username="" />
  <ITmages description="Envoyer des captures d'écran dans itimages.com" folder="/usr/share/shutter/resources/system/upload_plugins/upload/" host="http://itmages.com/" module="ITmages" password="" path="/usr/share/shutter/resources/system/upload_plugins/upload/ITmages.pm" register_color="blue" register_text="http://itmages.com/user/register" supports_anonymous_upload="1" supports_authorized_upload="" supports_oauth_upload="" username="" />
  <Imgur description="Imgur est utilisé pour partager des photos avec des réseaux sociaux et des communautés en ligne, et a les images les plus amusantes de tout Internet." folder="/usr/share/shutter/resources/system/upload_plugins/upload/" host="http://imgur.com/" module="Imgur" password="" path="/usr/share/shutter/resources/system/upload_plugins/upload/Imgur.pm" register_color="blue" register_text="https://imgur.com/register" supports_anonymous_upload="1" supports_authorized_upload="" supports_oauth_upload="" username="" />
  <Minus description="Minus est la plateforme de partage de fichiers en ligne la plus simple au monde." folder="/usr/share/shutter/resources/system/upload_plugins/upload/" host="http://minus.com/" module="Minus" password="" path="/usr/share/shutter/resources/system/upload_plugins/upload/Minus.pm" register_color="blue" register_text="http://minus.com/" supports_anonymous_upload="1" supports_authorized_upload="1" supports_oauth_upload="" username="" />
  <ToileLibre description="Envoyer des captures d'écran dans pix.toile-libre.org" folder="/usr/share/shutter/resources/system/upload_plugins/upload/" host="http://pix.toile-libre.org/" module="ToileLibre" password="" path="/usr/share/shutter/resources/system/upload_plugins/upload/ToileLibre.pm" register_color="blue" register_text="-" supports_anonymous_upload="1" supports_authorized_upload="" supports_oauth_upload="" username="" />
  <TwitPic description="TwitPic vous permet de partager du contenu multimédia sur Twitter en temps réel" folder="/usr/share/shutter/resources/system/upload_plugins/upload/" host="http://twitpic.com/" module="TwitPic" password="" path="/usr/share/shutter/resources/system/upload_plugins/upload/TwitPic.pm" register_color="blue" register_text="http://twitpic.com/session/new" supports_anonymous_upload="" supports_authorized_upload="1" supports_oauth_upload="" username="" />
</opt>
